NC_035780.1	Gnomon	mRNA	8833125	8833126	.	+	.	ID=rna875;Parent=gene522;Dbxref=GeneID:111138488,Genbank:XM_022490485.1;Name=XM_022490485.1;gbkey=mRNA;gene=LOC111138488;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=hsp70-binding protein 1-like;transcript_id=XM_022490485.1	NC_035780.1	8833124	8833126	60
NC_035780.1	Gnomon	mRNA	55484706	55484707	.	-	.	ID=rna5598;Parent=gene3286;Dbxref=GeneID:111102644,Genbank:XM_022435478.1;Name=XM_022435478.1;gbkey=mRNA;gene=LOC111102644;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=histone-lysine N-methyltransferase KMT5B-like%2C transcript variant X2;transcript_id=XM_022435478.1	NC_035780.1	55484705	55484707	-52
NC_035780.1	Gnomon	mRNA	55484706	55484707	.	-	.	ID=rna5599;Parent=gene3286;Dbxref=GeneID:111102644,Genbank:XM_022435471.1;Name=XM_022435471.1;gbkey=mRNA;gene=LOC111102644;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=histone-lysine N-methyltransferase KMT5B-like%2C transcript variant X1;transcript_id=XM_022435471.1	NC_035780.1	55484705	55484707	-52
NC_035780.1	Gnomon	mRNA	58135768	58135769	.	-	.	ID=rna5867;Parent=gene3472;Dbxref=GeneID:111135499,Genbank:XM_022485627.1;Name=XM_022485627.1;gbkey=mRNA;gene=LOC111135499;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=pre-mRNA-processing factor 6-like;transcript_id=XM_022485627.1	NC_035780.1	58135767	58135769	74
NC_035781.1	Gnomon	mRNA	7626511	7626512	.	+	.	ID=rna7537;Parent=gene4444;Dbxref=GeneID:111120066,Genbank:XM_022460716.1;Name=XM_022460716.1;gbkey=mRNA;gene=LOC111120066;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=short-chain dehydrogenase/reductase family 42E member 1-like%2C transcript variant X2;transcript_id=XM_022460716.1	NC_035781.1	7626510	7626512	-56
NC_035781.1	Gnomon	mRNA	7626511	7626512	.	+	.	ID=rna7538;Parent=gene4444;Dbxref=GeneID:111120066,Genbank:XM_022460717.1;Name=XM_022460717.1;gbkey=mRNA;gene=LOC111120066;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=short-chain dehydrogenase/reductase family 42E member 1-like%2C transcript variant X3;transcript_id=XM_022460717.1	NC_035781.1	7626510	7626512	-56
NC_035781.1	Gnomon	mRNA	30789624	30789625	.	-	.	ID=rna10183;Parent=gene5990;Dbxref=GeneID:111117669,Genbank:XM_022456835.1;Name=XM_022456835.1;gbkey=mRNA;gene=LOC111117669;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=beta-lactamase domain-containing protein 2-like;transcript_id=XM_022456835.1	NC_035781.1	30789623	30789625	-57
NC_035781.1	Gnomon	mRNA	31150011	31150012	.	-	.	ID=rna10243;Parent=gene6019;Dbxref=GeneID:111119728,Genbank:XM_022460170.1;Name=XM_022460170.1;gbkey=mRNA;gene=LOC111119728;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=uncharacterized LOC111119728%2C transcript variant X1;transcript_id=XM_022460170.1	NC_035781.1	31150010	31150012	53
NC_035782.1	Gnomon	mRNA	4729349	4729350	.	+	.	ID=rna13975;Parent=gene8312;Dbxref=GeneID:111123849,Genbank:XM_022466485.1;Name=XM_022466485.1;gbkey=mRNA;gene=LOC111123849;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=tripartite motif-containing protein 2-like%2C transcript variant X9;transcript_id=XM_022466485.1	NC_035782.1	4729348	4729350	55
NC_035782.1	Gnomon	mRNA	4729349	4729350	.	+	.	ID=rna13976;Parent=gene8312;Dbxref=GeneID:111123849,Genbank:XM_022466484.1;Name=XM_022466484.1;gbkey=mRNA;gene=LOC111123849;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=tripartite motif-containing protein 2-like%2C transcript variant X8;transcript_id=XM_022466484.1	NC_035782.1	4729348	4729350	55
NC_035782.1	Gnomon	mRNA	6685344	6685345	.	-	.	ID=rna14152;Parent=gene8426;Dbxref=GeneID:111126227,Genbank:XM_022470713.1;Name=XM_022470713.1;gbkey=mRNA;gene=LOC111126227;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=transcription initiation factor TFIID subunit 5-like;transcript_id=XM_022470713.1	NC_035782.1	6685343	6685345	-68
NC_035782.1	Gnomon	mRNA	6685350	6685351	.	-	.	ID=rna14152;Parent=gene8426;Dbxref=GeneID:111126227,Genbank:XM_022470713.1;Name=XM_022470713.1;gbkey=mRNA;gene=LOC111126227;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=transcription initiation factor TFIID subunit 5-like;transcript_id=XM_022470713.1	NC_035782.1	6685349	6685351	-50
NC_035782.1	Gnomon	mRNA	6897407	6897408	.	-	.	ID=rna14165;Parent=gene8437;Dbxref=GeneID:111123959,Genbank:XM_022466707.1;Name=XM_022466707.1;gbkey=mRNA;gene=LOC111123959;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=supervillin-like;transcript_id=XM_022466707.1	NC_035782.1	6897406	6897408	-53
NC_035782.1	Gnomon	mRNA	72205397	72205398	.	-	.	ID=rna21566;Parent=gene12492;Dbxref=GeneID:111126111,Genbank:XM_022470518.1;Name=XM_022470518.1;gbkey=mRNA;gene=LOC111126111;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC111126111%2C transcript variant X1;transcript_id=XM_022470518.1	NC_035782.1	72205396	72205398	-55
NC_035782.1	Gnomon	mRNA	72205397	72205398	.	-	.	ID=rna21567;Parent=gene12492;Dbxref=GeneID:111126111,Genbank:XM_022470519.1;Name=XM_022470519.1;gbkey=mRNA;gene=LOC111126111;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC111126111%2C transcript variant X2;transcript_id=XM_022470519.1	NC_035782.1	72205396	72205398	-55
NC_035783.1	Gnomon	mRNA	11164220	11164221	.	-	.	ID=rna23303;Parent=gene13510;Dbxref=GeneID:111128289,Genbank:XM_022473839.1;Name=XM_022473839.1;gbkey=mRNA;gene=LOC111128289;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A-like;transcript_id=XM_022473839.1	NC_035783.1	11164219	11164221	-62
NC_035783.1	Gnomon	mRNA	19545474	19545475	.	-	.	ID=rna24331;Parent=gene14062;Dbxref=GeneID:111129937,Genbank:XM_022476489.1;Name=XM_022476489.1;gbkey=mRNA;gene=LOC111129937;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=nucleoside diphosphate-linked moiety X motif 22-like;transcript_id=XM_022476489.1	NC_035783.1	19545473	19545475	50
NC_035783.1	Gnomon	mRNA	45068803	45068804	.	-	.	ID=rna27300;Parent=gene15805;Dbxref=GeneID:111131404,Genbank:XM_022478905.1;Name=XM_022478905.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111131404;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=U4/U6.U5 tri-snRNP-associated protein 1-like;transcript_id=XM_022478905.1	NC_035783.1	45068802	45068804	52
NC_035783.1	Gnomon	mRNA	50075653	50075654	.	+	.	ID=rna27643;Parent=gene16023;Dbxref=GeneID:111130373,Genbank:XM_022477391.1;Name=XM_022477391.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 5 bases in 5 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111130373;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 92%25 coverage of the annotated genomic feature by RNAseq alignments;product=rap guanine nucleotide exchange factor 4-like;transcript_id=XM_022477391.1	NC_035783.1	50075652	50075654	-52
NC_035783.1	Gnomon	mRNA	57931741	57931742	.	+	.	ID=rna28491;Parent=gene16557;Dbxref=GeneID:111129795,Genbank:XM_022476252.1;Name=XM_022476252.1;gbkey=mRNA;gene=LOC111129795;model_evidence=Supporting evidence includes similarity to: 2 Proteins;product=S phase cyclin A-associated protein in the endoplasmic reticulum-like;transcript_id=XM_022476252.1	NC_035783.1	57931740	57931742	50
NC_035784.1	Gnomon	mRNA	26800340	26800341	.	+	.	ID=rna31823;Parent=gene18466;Dbxref=GeneID:111133595,Genbank:XM_022482103.1;Name=XM_022482103.1;gbkey=mRNA;gene=LOC111133595;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=inactive peptidyl-prolyl cis-trans isomerase FKBP6-like;transcript_id=XM_022482103.1	NC_035784.1	26800339	26800341	66
NC_035784.1	Gnomon	mRNA	52581363	52581364	.	-	.	ID=rna34919;Parent=gene20269;Dbxref=GeneID:111135227,Genbank:XM_022485092.1;Name=XM_022485092.1;gbkey=mRNA;gene=LOC111135227;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=OTU domain-containing protein 6B-like%2C transcript variant X1;transcript_id=XM_022485092.1	NC_035784.1	52581362	52581364	-72
NC_035784.1	Gnomon	mRNA	52581684	52581685	.	-	.	ID=rna34919;Parent=gene20269;Dbxref=GeneID:111135227,Genbank:XM_022485092.1;Name=XM_022485092.1;gbkey=mRNA;gene=LOC111135227;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=OTU domain-containing protein 6B-like%2C transcript variant X1;transcript_id=XM_022485092.1	NC_035784.1	52581683	52581685	-59
NC_035784.1	Gnomon	mRNA	52581363	52581364	.	-	.	ID=rna34920;Parent=gene20269;Dbxref=GeneID:111135227,Genbank:XM_022485093.1;Name=XM_022485093.1;gbkey=mRNA;gene=LOC111135227;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=OTU domain-containing protein 6B-like%2C transcript variant X2;transcript_id=XM_022485093.1	NC_035784.1	52581362	52581364	-72
NC_035784.1	Gnomon	mRNA	52581684	52581685	.	-	.	ID=rna34920;Parent=gene20269;Dbxref=GeneID:111135227,Genbank:XM_022485093.1;Name=XM_022485093.1;gbkey=mRNA;gene=LOC111135227;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=OTU domain-containing protein 6B-like%2C transcript variant X2;transcript_id=XM_022485093.1	NC_035784.1	52581683	52581685	-59
NC_035784.1	Gnomon	mRNA	57514693	57514694	.	-	.	ID=rna35553;Parent=gene20582;Dbxref=GeneID:111132481,Genbank:XM_022480292.1;Name=XM_022480292.1;gbkey=mRNA;gene=LOC111132481;model_evidence=Supporting evidence includes similarity to: 94%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=tigger transposable element-derived protein 6-like;transcript_id=XM_022480292.1	NC_035784.1	57514692	57514694	53
NC_035784.1	Gnomon	mRNA	92841544	92841545	.	-	.	ID=rna39324;Parent=gene22682;Dbxref=GeneID:111133070,Genbank:XM_022481146.1;Name=XM_022481146.1;gbkey=mRNA;gene=LOC111133070;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=MICOS complex subunit MIC60-like;transcript_id=XM_022481146.1	NC_035784.1	92841543	92841545	-56
NC_035785.1	Gnomon	mRNA	17356835	17356836	.	-	.	ID=rna41397;Parent=gene23838;Dbxref=GeneID:111100239,Genbank:XM_022431917.1;Name=XM_022431917.1;gbkey=mRNA;gene=LOC111100239;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111100239%2C transcript variant X5;transcript_id=XM_022431917.1	NC_035785.1	17356834	17356836	58
NC_035785.1	Gnomon	mRNA	17356835	17356836	.	-	.	ID=rna41398;Parent=gene23838;Dbxref=GeneID:111100239,Genbank:XM_022431922.1;Name=XM_022431922.1;gbkey=mRNA;gene=LOC111100239;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111100239%2C transcript variant X10;transcript_id=XM_022431922.1	NC_035785.1	17356834	17356836	58
NC_035785.1	Gnomon	mRNA	17356835	17356836	.	-	.	ID=rna41399;Parent=gene23838;Dbxref=GeneID:111100239,Genbank:XM_022431914.1;Name=XM_022431914.1;gbkey=mRNA;gene=LOC111100239;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC111100239%2C transcript variant X2;transcript_id=XM_022431914.1	NC_035785.1	17356834	17356836	58
NC_035785.1	Gnomon	mRNA	17356835	17356836	.	-	.	ID=rna41400;Parent=gene23838;Dbxref=GeneID:111100239,Genbank:XM_022431915.1;Name=XM_022431915.1;gbkey=mRNA;gene=LOC111100239;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=uncharacterized LOC111100239%2C transcript variant X3;transcript_id=XM_022431915.1	NC_035785.1	17356834	17356836	58
NC_035785.1	Gnomon	mRNA	17356835	17356836	.	-	.	ID=rna41401;Parent=gene23838;Dbxref=GeneID:111100239,Genbank:XM_022431913.1;Name=XM_022431913.1;gbkey=mRNA;gene=LOC111100239;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC111100239%2C transcript variant X1;transcript_id=XM_022431913.1	NC_035785.1	17356834	17356836	58
NC_035785.1	Gnomon	mRNA	17356835	17356836	.	-	.	ID=rna41402;Parent=gene23838;Dbxref=GeneID:111100239,Genbank:XM_022431916.1;Name=XM_022431916.1;gbkey=mRNA;gene=LOC111100239;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111100239%2C transcript variant X4;transcript_id=XM_022431916.1	NC_035785.1	17356834	17356836	58
NC_035785.1	Gnomon	mRNA	17356835	17356836	.	-	.	ID=rna41403;Parent=gene23838;Dbxref=GeneID:111100239,Genbank:XM_022431921.1;Name=XM_022431921.1;gbkey=mRNA;gene=LOC111100239;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=uncharacterized LOC111100239%2C transcript variant X9;transcript_id=XM_022431921.1	NC_035785.1	17356834	17356836	58
NC_035785.1	Gnomon	mRNA	32529156	32529157	.	-	.	ID=rna42563;Parent=gene24554;Dbxref=GeneID:111100380,Genbank:XM_022432168.1;Name=XM_022432168.1;gbkey=mRNA;gene=LOC111100380;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=protein timeless-like%2C transcript variant X1;transcript_id=XM_022432168.1	NC_035785.1	32529155	32529157	-50
NC_035785.1	Gnomon	mRNA	32529156	32529157	.	-	.	ID=rna42564;Parent=gene24554;Dbxref=GeneID:111100380,Genbank:XM_022432169.1;Name=XM_022432169.1;gbkey=mRNA;gene=LOC111100380;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=protein timeless-like%2C transcript variant X2;transcript_id=XM_022432169.1	NC_035785.1	32529155	32529157	-50
NC_035785.1	Gnomon	mRNA	32529156	32529157	.	-	.	ID=rna42565;Parent=gene24554;Dbxref=GeneID:111100380,Genbank:XM_022432172.1;Name=XM_022432172.1;gbkey=mRNA;gene=LOC111100380;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=protein timeless-like%2C transcript variant X5;transcript_id=XM_022432172.1	NC_035785.1	32529155	32529157	-50
NC_035785.1	Gnomon	mRNA	32529156	32529157	.	-	.	ID=rna42566;Parent=gene24554;Dbxref=GeneID:111100380,Genbank:XM_022432170.1;Name=XM_022432170.1;gbkey=mRNA;gene=LOC111100380;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=protein timeless-like%2C transcript variant X3;transcript_id=XM_022432170.1	NC_035785.1	32529155	32529157	-50
NC_035786.1	Gnomon	mRNA	33053639	33053640	.	+	.	ID=rna47206;Parent=gene27222;Dbxref=GeneID:111105024,Genbank:XM_022439201.1;Name=XM_022439201.1;gbkey=mRNA;gene=LOC111105024;model_evidence=Supporting evidence includes similarity to: 3 Proteins;product=serine/threonine-protein phosphatase 6 regulatory ankyrin repeat subunit B-like;transcript_id=XM_022439201.1	NC_035786.1	33053638	33053640	50
NC_035787.1	Gnomon	mRNA	47281093	47281094	.	-	.	ID=rna54143;Parent=gene31334;Dbxref=GeneID:111109700,Genbank:XM_022445922.1;Name=XM_022445922.1;gbkey=mRNA;gene=LOC111109700;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=MICOS complex subunit Mic19-like;transcript_id=XM_022445922.1	NC_035787.1	47281092	47281094	50
NC_035787.1	Gnomon	mRNA	55630870	55630871	.	-	.	ID=rna55066;Parent=gene31890;Dbxref=GeneID:111105865,Genbank:XM_022440320.1;Name=XM_022440320.1;gbkey=mRNA;gene=LOC111105865;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=EF-hand calcium-binding domain-containing protein 10-like;transcript_id=XM_022440320.1	NC_035787.1	55630869	55630871	-59
NC_035787.1	Gnomon	mRNA	55930619	55930620	.	-	.	ID=rna55116;Parent=gene31913;Dbxref=GeneID:111106189,Genbank:XM_022440748.1;Name=XM_022440748.1;gbkey=mRNA;gene=LOC111106189;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=histone deacetylase 6-like%2C transcript variant X2;transcript_id=XM_022440748.1	NC_035787.1	55930618	55930620	52
NC_035787.1	Gnomon	mRNA	55930619	55930620	.	-	.	ID=rna55117;Parent=gene31913;Dbxref=GeneID:111106189,Genbank:XM_022440746.1;Name=XM_022440746.1;gbkey=mRNA;gene=LOC111106189;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=histone deacetylase 6-like%2C transcript variant X1;transcript_id=XM_022440746.1	NC_035787.1	55930618	55930620	52
NC_035787.1	Gnomon	mRNA	55930619	55930620	.	-	.	ID=rna55118;Parent=gene31913;Dbxref=GeneID:111106189,Genbank:XM_022440749.1;Name=XM_022440749.1;gbkey=mRNA;gene=LOC111106189;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=histone deacetylase 6-like%2C transcript variant X3;transcript_id=XM_022440749.1	NC_035787.1	55930618	55930620	52
NC_035787.1	Gnomon	mRNA	55930619	55930620	.	-	.	ID=rna55119;Parent=gene31913;Dbxref=GeneID:111106189,Genbank:XM_022440751.1;Name=XM_022440751.1;gbkey=mRNA;gene=LOC111106189;model_evidence=Supporting evidence includes similarity to: 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=histone deacetylase 6-like%2C transcript variant X5;transcript_id=XM_022440751.1	NC_035787.1	55930618	55930620	52
NC_035787.1	Gnomon	mRNA	55930619	55930620	.	-	.	ID=rna55120;Parent=gene31913;Dbxref=GeneID:111106189,Genbank:XM_022440750.1;Name=XM_022440750.1;gbkey=mRNA;gene=LOC111106189;model_evidence=Supporting evidence includes similarity to: 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=histone deacetylase 6-like%2C transcript variant X4;transcript_id=XM_022440750.1	NC_035787.1	55930618	55930620	52
NC_035787.1	Gnomon	mRNA	59437353	59437354	.	-	.	ID=rna55446;Parent=gene32109;Dbxref=GeneID:111110683,Genbank:XM_022447287.1;Name=XM_022447287.1;gbkey=mRNA;gene=LOC111110683;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=EF-hand calcium-binding domain-containing protein 10-like;transcript_id=XM_022447287.1	NC_035787.1	59437352	59437354	-58
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56618;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440074.1;Name=XM_022440074.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X1;transcript_id=XM_022440074.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56619;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440092.1;Name=XM_022440092.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X18;transcript_id=XM_022440092.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56620;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440094.1;Name=XM_022440094.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X20;transcript_id=XM_022440094.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56621;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440084.1;Name=XM_022440084.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X10;transcript_id=XM_022440084.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56622;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440076.1;Name=XM_022440076.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X3;transcript_id=XM_022440076.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56623;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440085.1;Name=XM_022440085.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X11;transcript_id=XM_022440085.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56624;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440086.1;Name=XM_022440086.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X12;transcript_id=XM_022440086.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56625;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440078.1;Name=XM_022440078.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X5;transcript_id=XM_022440078.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56626;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440087.1;Name=XM_022440087.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X13;transcript_id=XM_022440087.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56627;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440093.1;Name=XM_022440093.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X19;transcript_id=XM_022440093.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56628;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440079.1;Name=XM_022440079.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X6;transcript_id=XM_022440079.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56629;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440088.1;Name=XM_022440088.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X14;transcript_id=XM_022440088.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56630;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440089.1;Name=XM_022440089.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X15;transcript_id=XM_022440089.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56631;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440080.1;Name=XM_022440080.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X7;transcript_id=XM_022440080.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56632;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440083.1;Name=XM_022440083.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X9;transcript_id=XM_022440083.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56633;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440090.1;Name=XM_022440090.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X16;transcript_id=XM_022440090.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56634;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440091.1;Name=XM_022440091.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X17;transcript_id=XM_022440091.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56635;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440077.1;Name=XM_022440077.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X4;transcript_id=XM_022440077.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56636;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440075.1;Name=XM_022440075.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X2;transcript_id=XM_022440075.1	NC_035787.1	72590356	72590358	63
NC_035787.1	Gnomon	mRNA	72590357	72590358	.	+	.	ID=rna56637;Parent=gene32848;Dbxref=GeneID:111105716,Genbank:XM_022440081.1;Name=XM_022440081.1;gbkey=mRNA;gene=LOC111105716;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=protein polybromo-1-like%2C transcript variant X8;transcript_id=XM_022440081.1	NC_035787.1	72590356	72590358	63
