NC_035780.1	Gnomon	mRNA	573701	573800	.	+	.	ID=rna48;Parent=gene35;Dbxref=GeneID:111114201,Genbank:XM_022452489.1;Name=XM_022452489.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111114201;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=vacuolar protein sorting-associated protein 13B-like;transcript_id=XM_022452489.1	NC_035780.1	573700	573800	DMR	52
NC_035780.1	Gnomon	mRNA	33945901	33946000	.	-	.	ID=rna3547;Parent=gene2078;Dbxref=GeneID:111131167,Genbank:XM_022478582.1;Name=XM_022478582.1;gbkey=mRNA;gene=LOC111131167;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=steroid 17-alpha-hydroxylase/17%2C20 lyase-like%2C transcript variant X2;transcript_id=XM_022478582.1	NC_035780.1	33945900	33946000	DMR	-51
NC_035780.1	Gnomon	mRNA	33945901	33946000	.	-	.	ID=rna3548;Parent=gene2078;Dbxref=GeneID:111131167,Genbank:XM_022478575.1;Name=XM_022478575.1;gbkey=mRNA;gene=LOC111131167;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=steroid 17-alpha-hydroxylase/17%2C20 lyase-like%2C transcript variant X1;transcript_id=XM_022478575.1	NC_035780.1	33945900	33946000	DMR	-51
NC_035781.1	Gnomon	mRNA	54133675	54133700	.	-	.	ID=rna12752;Parent=gene7569;Dbxref=GeneID:111118541,Genbank:XM_022458056.1;Name=XM_022458056.1;gbkey=mRNA;gene=LOC111118541;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=protein N-terminal asparagine amidohydrolase-like%2C transcript variant X2;transcript_id=XM_022458056.1	NC_035781.1	54133600	54133700	DMR	51
NC_035782.1	Gnomon	mRNA	16097901	16098000	.	-	.	ID=rna15041;Parent=gene8894;Dbxref=GeneID:111124055,Genbank:XM_022466916.1;Name=XM_022466916.1;gbkey=mRNA;gene=LOC111124055;model_evidence=Supporting evidence includes similarity to: 2 Proteins;product=uncharacterized LOC111124055;transcript_id=XM_022466916.1	NC_035782.1	16097900	16098000	DMR	51
NC_035783.1	Gnomon	mRNA	21629901	21630000	.	+	.	ID=rna24637;Parent=gene14213;Dbxref=GeneID:111128659,Genbank:XM_022474408.1;Name=XM_022474408.1;gbkey=mRNA;gene=LOC111128659;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=carnitine O-palmitoyltransferase 1%2C liver isoform-like;transcript_id=XM_022474408.1	NC_035783.1	21629900	21630000	DMR	-51
NC_035783.1	Gnomon	mRNA	50620701	50620800	.	-	.	ID=rna27697;Parent=gene16059;Dbxref=GeneID:111129730,Genbank:XM_022476200.1;Name=XM_022476200.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111129730;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 89%25 coverage of the annotated genomic feature by RNAseq alignments;product=very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase-like;transcript_id=XM_022476200.1	NC_035783.1	50620700	50620800	DMR	51
NC_035784.1	Gnomon	mRNA	5237901	5238000	.	+	.	ID=rna29389;Parent=gene17054;Dbxref=GeneID:111136491,Genbank:XM_022487374.1;Name=XM_022487374.1;gbkey=mRNA;gene=LOC111136491;model_evidence=Supporting evidence includes similarity to: 3 Proteins;product=chaperone protein DnaJ-like;transcript_id=XM_022487374.1	NC_035784.1	5237900	5238000	DMR	-51
NC_035784.1	Gnomon	mRNA	16957124	16957200	.	+	.	ID=rna30706;Parent=gene17832;Dbxref=GeneID:111133121,Genbank:XM_022481215.1;Name=XM_022481215.1;gbkey=mRNA;gene=LOC111133121;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=uncharacterized LOC111133121%2C transcript variant X3;transcript_id=XM_022481215.1	NC_035784.1	16957100	16957200	DMR	73
NC_035784.1	Gnomon	mRNA	80199201	80199300	.	+	.	ID=rna38137;Parent=gene21988;Dbxref=GeneID:111138341,Genbank:XM_022490259.1;Name=XM_022490259.1;gbkey=mRNA;gene=LOC111138341;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=drebrin-like protein B%2C transcript variant X1;transcript_id=XM_022490259.1	NC_035784.1	80199200	80199300	DMR	-60
NC_035784.1	Gnomon	mRNA	80199201	80199300	.	+	.	ID=rna38138;Parent=gene21988;Dbxref=GeneID:111138341,Genbank:XM_022490261.1;Name=XM_022490261.1;gbkey=mRNA;gene=LOC111138341;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=drebrin-like protein B%2C transcript variant X3;transcript_id=XM_022490261.1	NC_035784.1	80199200	80199300	DMR	-60
NC_035784.1	Gnomon	mRNA	80199201	80199300	.	+	.	ID=rna38139;Parent=gene21988;Dbxref=GeneID:111138341,Genbank:XM_022490260.1;Name=XM_022490260.1;gbkey=mRNA;gene=LOC111138341;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=drebrin-like protein B%2C transcript variant X2;transcript_id=XM_022490260.1	NC_035784.1	80199200	80199300	DMR	-60
NC_035784.1	Gnomon	mRNA	80199201	80199300	.	+	.	ID=rna38140;Parent=gene21988;Dbxref=GeneID:111138341,Genbank:XM_022490262.1;Name=XM_022490262.1;gbkey=mRNA;gene=LOC111138341;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=drebrin-like protein B%2C transcript variant X4;transcript_id=XM_022490262.1	NC_035784.1	80199200	80199300	DMR	-60
NC_035785.1	Gnomon	mRNA	31238801	31238900	.	+	.	ID=rna42405;Parent=gene24468;Dbxref=GeneID:111100598,Genbank:XM_022432652.1;Name=XM_022432652.1;gbkey=mRNA;gene=LOC111100598;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 29 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=T-complex protein 1 subunit eta-like;transcript_id=XM_022432652.1	NC_035785.1	31238800	31238900	DMR	59
NC_035786.1	Gnomon	mRNA	6764158	6764200	.	+	.	ID=rna44977;Parent=gene25847;Dbxref=GeneID:111102803,Genbank:XM_022435675.1;Name=XM_022435675.1;gbkey=mRNA;gene=LOC111102803;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=RNA-binding protein 28-like;transcript_id=XM_022435675.1	NC_035786.1	6764100	6764200	DMR	-57
NC_035787.1	Gnomon	mRNA	66816901	66817000	.	-	.	ID=rna56116;Parent=gene32546;Dbxref=GeneID:111105982,Genbank:XM_022440500.1;Name=XM_022440500.1;gbkey=mRNA;gene=LOC111105982;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=deoxyuridine 5'-triphosphate nucleotidohydrolase%2C mitochondrial-like%2C transcript variant X3;transcript_id=XM_022440500.1	NC_035787.1	66816900	66817000	DMR	-64
NC_035787.1	Gnomon	mRNA	66816901	66817000	.	-	.	ID=rna56117;Parent=gene32546;Dbxref=GeneID:111105982,Genbank:XM_022440498.1;Name=XM_022440498.1;gbkey=mRNA;gene=LOC111105982;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=deoxyuridine 5'-triphosphate nucleotidohydrolase%2C mitochondrial-like%2C transcript variant X2;transcript_id=XM_022440498.1	NC_035787.1	66816900	66817000	DMR	-64
NC_035787.1	Gnomon	mRNA	66816901	66817000	.	-	.	ID=rna56118;Parent=gene32546;Dbxref=GeneID:111105982,Genbank:XM_022440497.1;Name=XM_022440497.1;gbkey=mRNA;gene=LOC111105982;model_evidence=Supporting evidence includes similarity to: 26 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=deoxyuridine 5'-triphosphate nucleotidohydrolase%2C mitochondrial-like%2C transcript variant X1;transcript_id=XM_022440497.1	NC_035787.1	66816900	66817000	DMR	-64
