NC_035780.1	Gnomon	mRNA	1882692	1882693	.	+	.	ID=rna154;Parent=gene94;Dbxref=GeneID:111102439,Genbank:XM_022435187.1;Name=XM_022435187.1;gbkey=mRNA;gene=LOC111102439;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC111102439;transcript_id=XM_022435187.1	NC_035780.1	1882691	1882693	64
NC_035781.1	Gnomon	mRNA	20126030	20126031	.	-	.	ID=rna9080;Parent=gene5340;Dbxref=GeneID:111122222,Genbank:XM_022463862.1;Name=XM_022463862.1;gbkey=mRNA;gene=LOC111122222;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=phosphatidylinositol N-acetylglucosaminyltransferase subunit Q-like;transcript_id=XM_022463862.1	NC_035781.1	20126029	20126031	-52
NC_035781.1	Gnomon	mRNA	28992819	28992820	.	-	.	ID=rna9957;Parent=gene5845;Dbxref=GeneID:111119810,Genbank:XM_022460310.1;Name=XM_022460310.1;gbkey=mRNA;gene=LOC111119810;model_evidence=Supporting evidence includes similarity to: 20 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=ATP-dependent Clp protease proteolytic subunit-like;transcript_id=XM_022460310.1	NC_035781.1	28992818	28992820	52
NC_035781.1	Gnomon	mRNA	30062223	30062224	.	+	.	ID=rna10095;Parent=gene5931;Dbxref=GeneID:111122164,Genbank:XM_022463767.1;Name=XM_022463767.1;gbkey=mRNA;gene=LOC111122164;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=serine/threonine-protein kinase STK11-like;transcript_id=XM_022463767.1	NC_035781.1	30062222	30062224	60
NC_035781.1	Gnomon	mRNA	31150011	31150012	.	+	.	ID=rna10236;Parent=gene6018;Dbxref=GeneID:111119727,Genbank:XM_022460166.1;Name=XM_022460166.1;gbkey=mRNA;gene=LOC111119727;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=TATA element modulatory factor-like%2C transcript variant X3;transcript_id=XM_022460166.1	NC_035781.1	31150010	31150012	53
NC_035781.1	Gnomon	mRNA	31150011	31150012	.	+	.	ID=rna10237;Parent=gene6018;Dbxref=GeneID:111119727,Genbank:XM_022460164.1;Name=XM_022460164.1;gbkey=mRNA;gene=LOC111119727;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=TATA element modulatory factor-like%2C transcript variant X1;transcript_id=XM_022460164.1	NC_035781.1	31150010	31150012	53
NC_035781.1	Gnomon	mRNA	31150011	31150012	.	+	.	ID=rna10238;Parent=gene6018;Dbxref=GeneID:111119727,Genbank:XM_022460169.1;Name=XM_022460169.1;gbkey=mRNA;gene=LOC111119727;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=TATA element modulatory factor-like%2C transcript variant X6;transcript_id=XM_022460169.1	NC_035781.1	31150010	31150012	53
NC_035781.1	Gnomon	mRNA	31150011	31150012	.	+	.	ID=rna10239;Parent=gene6018;Dbxref=GeneID:111119727,Genbank:XM_022460165.1;Name=XM_022460165.1;gbkey=mRNA;gene=LOC111119727;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=TATA element modulatory factor-like%2C transcript variant X2;transcript_id=XM_022460165.1	NC_035781.1	31150010	31150012	53
NC_035781.1	Gnomon	mRNA	31150011	31150012	.	+	.	ID=rna10240;Parent=gene6018;Dbxref=GeneID:111119727,Genbank:XM_022460168.1;Name=XM_022460168.1;gbkey=mRNA;gene=LOC111119727;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=TATA element modulatory factor-like%2C transcript variant X5;transcript_id=XM_022460168.1	NC_035781.1	31150010	31150012	53
NC_035781.1	Gnomon	mRNA	31150011	31150012	.	+	.	ID=rna10241;Parent=gene6018;Dbxref=GeneID:111119727,Genbank:XM_022460167.1;Name=XM_022460167.1;gbkey=mRNA;gene=LOC111119727;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=TATA element modulatory factor-like%2C transcript variant X4;transcript_id=XM_022460167.1	NC_035781.1	31150010	31150012	53
NC_035781.1	Gnomon	mRNA	49000883	49000884	.	-	.	ID=rna12129;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458462.1;Name=XM_022458462.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X3;transcript_id=XM_022458462.1	NC_035781.1	49000882	49000884	61
NC_035781.1	Gnomon	mRNA	49000883	49000884	.	-	.	ID=rna12130;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458469.1;Name=XM_022458469.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X9;transcript_id=XM_022458469.1	NC_035781.1	49000882	49000884	61
NC_035781.1	Gnomon	mRNA	49000883	49000884	.	-	.	ID=rna12131;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458460.1;Name=XM_022458460.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X1;transcript_id=XM_022458460.1	NC_035781.1	49000882	49000884	61
NC_035781.1	Gnomon	mRNA	49000883	49000884	.	-	.	ID=rna12132;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458461.1;Name=XM_022458461.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X2;transcript_id=XM_022458461.1	NC_035781.1	49000882	49000884	61
NC_035781.1	Gnomon	mRNA	49000883	49000884	.	-	.	ID=rna12133;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458463.1;Name=XM_022458463.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X4;transcript_id=XM_022458463.1	NC_035781.1	49000882	49000884	61
NC_035781.1	Gnomon	mRNA	49000883	49000884	.	-	.	ID=rna12134;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458467.1;Name=XM_022458467.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X7;transcript_id=XM_022458467.1	NC_035781.1	49000882	49000884	61
NC_035781.1	Gnomon	mRNA	49000883	49000884	.	-	.	ID=rna12135;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458464.1;Name=XM_022458464.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X5;transcript_id=XM_022458464.1	NC_035781.1	49000882	49000884	61
NC_035781.1	Gnomon	mRNA	49000883	49000884	.	-	.	ID=rna12136;Parent=gene7200;Dbxref=GeneID:111118823,Genbank:XM_022458466.1;Name=XM_022458466.1;gbkey=mRNA;gene=LOC111118823;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=protein FAM149B1-like%2C transcript variant X6;transcript_id=XM_022458466.1	NC_035781.1	49000882	49000884	61
NC_035782.1	Gnomon	mRNA	49656583	49656584	.	+	.	ID=rna18771;Parent=gene10952;Dbxref=GeneID:111125429,Genbank:XM_022469219.1;Name=XM_022469219.1;gbkey=mRNA;gene=LOC111125429;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=uncharacterized LOC111125429%2C transcript variant X3;transcript_id=XM_022469219.1	NC_035782.1	49656582	49656584	53
NC_035782.1	Gnomon	mRNA	49656583	49656584	.	+	.	ID=rna18772;Parent=gene10952;Dbxref=GeneID:111125429,Genbank:XM_022469217.1;Name=XM_022469217.1;gbkey=mRNA;gene=LOC111125429;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=uncharacterized LOC111125429%2C transcript variant X1;transcript_id=XM_022469217.1	NC_035782.1	49656582	49656584	53
NC_035782.1	Gnomon	mRNA	49656583	49656584	.	+	.	ID=rna18773;Parent=gene10952;Dbxref=GeneID:111125429,Genbank:XM_022469218.1;Name=XM_022469218.1;gbkey=mRNA;gene=LOC111125429;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=uncharacterized LOC111125429%2C transcript variant X2;transcript_id=XM_022469218.1	NC_035782.1	49656582	49656584	53
NC_035782.1	Gnomon	mRNA	49656583	49656584	.	+	.	ID=rna18774;Parent=gene10952;Dbxref=GeneID:111125429,Genbank:XM_022469220.1;Name=XM_022469220.1;gbkey=mRNA;gene=LOC111125429;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC111125429%2C transcript variant X4;transcript_id=XM_022469220.1	NC_035782.1	49656582	49656584	53
NC_035782.1	Gnomon	mRNA	49656583	49656584	.	+	.	ID=rna18775;Parent=gene10952;Dbxref=GeneID:111125429,Genbank:XM_022469221.1;Name=XM_022469221.1;gbkey=mRNA;gene=LOC111125429;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=uncharacterized LOC111125429%2C transcript variant X5;transcript_id=XM_022469221.1	NC_035782.1	49656582	49656584	53
NC_035783.1	Gnomon	mRNA	36586660	36586661	.	+	.	ID=rna26353;Parent=gene15185;Dbxref=GeneID:111131102,Genbank:XM_022478474.1;Name=XM_022478474.1;gbkey=mRNA;gene=LOC111131102;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=uncharacterized LOC111131102%2C transcript variant X1;transcript_id=XM_022478474.1	NC_035783.1	36586659	36586661	52
NC_035783.1	Gnomon	mRNA	36586660	36586661	.	+	.	ID=rna26354;Parent=gene15185;Dbxref=GeneID:111131102,Genbank:XM_022478476.1;Name=XM_022478476.1;gbkey=mRNA;gene=LOC111131102;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=uncharacterized LOC111131102%2C transcript variant X2;transcript_id=XM_022478476.1	NC_035783.1	36586659	36586661	52
NC_035783.1	Gnomon	mRNA	36586660	36586661	.	+	.	ID=rna26355;Parent=gene15185;Dbxref=GeneID:111131102,Genbank:XM_022478477.1;Name=XM_022478477.1;gbkey=mRNA;gene=LOC111131102;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=uncharacterized LOC111131102%2C transcript variant X3;transcript_id=XM_022478477.1	NC_035783.1	36586659	36586661	52
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28827;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481343.1;Name=XM_022481343.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X2;transcript_id=XM_022481343.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28828;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481342.1;Name=XM_022481342.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X1;transcript_id=XM_022481342.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28829;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481350.1;Name=XM_022481350.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X8;transcript_id=XM_022481350.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28830;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481344.1;Name=XM_022481344.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X3;transcript_id=XM_022481344.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28831;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481351.1;Name=XM_022481351.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X9;transcript_id=XM_022481351.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28832;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481348.1;Name=XM_022481348.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X6;transcript_id=XM_022481348.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28833;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481353.1;Name=XM_022481353.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X11;transcript_id=XM_022481353.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28834;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481345.1;Name=XM_022481345.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X4;transcript_id=XM_022481345.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28835;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481347.1;Name=XM_022481347.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X5;transcript_id=XM_022481347.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28836;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481349.1;Name=XM_022481349.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X7;transcript_id=XM_022481349.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28837;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481352.1;Name=XM_022481352.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X10;transcript_id=XM_022481352.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28838;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481354.1;Name=XM_022481354.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X12;transcript_id=XM_022481354.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28839;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481355.1;Name=XM_022481355.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X13;transcript_id=XM_022481355.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	21869175	21869176	.	-	.	ID=rna31268;Parent=gene18140;Dbxref=GeneID:111138014,Genbank:XM_022489768.1;Name=XM_022489768.1;gbkey=mRNA;gene=LOC111138014;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=translocon-associated protein subunit alpha-like;transcript_id=XM_022489768.1	NC_035784.1	21869174	21869176	51
NC_035784.1	Gnomon	mRNA	49941161	49941162	.	-	.	ID=rna34647;Parent=gene20098;Dbxref=GeneID:111137130,Genbank:XM_022488436.1;Name=XM_022488436.1;gbkey=mRNA;gene=LOC111137130;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=cyclic nucleotide-gated cation channel beta-1-like%2C transcript variant X4;transcript_id=XM_022488436.1	NC_035784.1	49941160	49941162	52
NC_035784.1	Gnomon	mRNA	52582703	52582704	.	+	.	ID=rna34917;Parent=gene20268;Dbxref=GeneID:111135225,Genbank:XM_022485090.1;Name=XM_022485090.1;gbkey=mRNA;gene=LOC111135225;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=selenocysteine-specific elongation factor-like%2C transcript variant X1;transcript_id=XM_022485090.1	NC_035784.1	52582702	52582704	60
NC_035784.1	Gnomon	mRNA	52582703	52582704	.	+	.	ID=rna34918;Parent=gene20268;Dbxref=GeneID:111135225,Genbank:XM_022485091.1;Name=XM_022485091.1;gbkey=mRNA;gene=LOC111135225;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=selenocysteine-specific elongation factor-like%2C transcript variant X2;transcript_id=XM_022485091.1	NC_035784.1	52582702	52582704	60
NC_035784.1	Gnomon	mRNA	90909623	90909624	.	-	.	ID=rna39145;Parent=gene22554;Dbxref=GeneID:111137470,Genbank:XM_022488933.1;Name=XM_022488933.1;gbkey=mRNA;gene=LOC111137470;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111137470;transcript_id=XM_022488933.1	NC_035784.1	90909622	90909624	-65
NC_035785.1	Gnomon	mRNA	31238803	31238804	.	+	.	ID=rna42405;Parent=gene24468;Dbxref=GeneID:111100598,Genbank:XM_022432652.1;Name=XM_022432652.1;gbkey=mRNA;gene=LOC111100598;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 29 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=T-complex protein 1 subunit eta-like;transcript_id=XM_022432652.1	NC_035785.1	31238802	31238804	59
NC_035788.1	Gnomon	mRNA	92754574	92754575	.	+	.	ID=rna64177;Parent=gene37444;Dbxref=GeneID:111114836,Genbank:XM_022453333.1;Name=XM_022453333.1;gbkey=mRNA;gene=LOC111114836;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=tropomodulin-like%2C transcript variant X2;transcript_id=XM_022453333.1	NC_035788.1	92754573	92754575	60
NC_035788.1	Gnomon	mRNA	92754574	92754575	.	+	.	ID=rna64178;Parent=gene37444;Dbxref=GeneID:111114836,Genbank:XM_022453335.1;Name=XM_022453335.1;gbkey=mRNA;gene=LOC111114836;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=tropomodulin-like%2C transcript variant X4;transcript_id=XM_022453335.1	NC_035788.1	92754573	92754575	60
NC_035788.1	Gnomon	mRNA	92754574	92754575	.	+	.	ID=rna64179;Parent=gene37444;Dbxref=GeneID:111114836,Genbank:XM_022453334.1;Name=XM_022453334.1;gbkey=mRNA;gene=LOC111114836;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=tropomodulin-like%2C transcript variant X3;transcript_id=XM_022453334.1	NC_035788.1	92754573	92754575	60
NC_035788.1	Gnomon	mRNA	92754574	92754575	.	+	.	ID=rna64180;Parent=gene37444;Dbxref=GeneID:111114836,Genbank:XM_022453332.1;Name=XM_022453332.1;gbkey=mRNA;gene=LOC111114836;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 13 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=tropomodulin-like%2C transcript variant X1;transcript_id=XM_022453332.1	NC_035788.1	92754573	92754575	60
