NC_035781.1	Gnomon	mRNA	20126030	20126031	.	-	.	ID=rna9080;Parent=gene5340;Dbxref=GeneID:111122222,Genbank:XM_022463862.1;Name=XM_022463862.1;gbkey=mRNA;gene=LOC111122222;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=phosphatidylinositol N-acetylglucosaminyltransferase subunit Q-like;transcript_id=XM_022463862.1	NC_035781.1	20126029	20126031	-52
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28827;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481343.1;Name=XM_022481343.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X2;transcript_id=XM_022481343.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28828;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481342.1;Name=XM_022481342.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X1;transcript_id=XM_022481342.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28829;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481350.1;Name=XM_022481350.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X8;transcript_id=XM_022481350.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28830;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481344.1;Name=XM_022481344.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X3;transcript_id=XM_022481344.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28831;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481351.1;Name=XM_022481351.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X9;transcript_id=XM_022481351.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28832;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481348.1;Name=XM_022481348.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X6;transcript_id=XM_022481348.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28833;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481353.1;Name=XM_022481353.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X11;transcript_id=XM_022481353.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28834;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481345.1;Name=XM_022481345.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X4;transcript_id=XM_022481345.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28835;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481347.1;Name=XM_022481347.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X5;transcript_id=XM_022481347.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28836;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481349.1;Name=XM_022481349.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X7;transcript_id=XM_022481349.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28837;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481352.1;Name=XM_022481352.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X10;transcript_id=XM_022481352.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28838;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481354.1;Name=XM_022481354.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X12;transcript_id=XM_022481354.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	1062720	1062721	.	+	.	ID=rna28839;Parent=gene16740;Dbxref=GeneID:111133205,Genbank:XM_022481355.1;Name=XM_022481355.1;gbkey=mRNA;gene=LOC111133205;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=trichohyalin-like%2C transcript variant X13;transcript_id=XM_022481355.1	NC_035784.1	1062719	1062721	-51
NC_035784.1	Gnomon	mRNA	90909623	90909624	.	-	.	ID=rna39145;Parent=gene22554;Dbxref=GeneID:111137470,Genbank:XM_022488933.1;Name=XM_022488933.1;gbkey=mRNA;gene=LOC111137470;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111137470;transcript_id=XM_022488933.1	NC_035784.1	90909622	90909624	-65
