NC_035780.1	Gnomon	mRNA	55484706	55484707	.	-	.	ID=rna5598;Parent=gene3286;Dbxref=GeneID:111102644,Genbank:XM_022435478.1;Name=XM_022435478.1;gbkey=mRNA;gene=LOC111102644;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=histone-lysine N-methyltransferase KMT5B-like%2C transcript variant X2;transcript_id=XM_022435478.1	NC_035780.1	55484705	55484707	-52
NC_035780.1	Gnomon	mRNA	55484706	55484707	.	-	.	ID=rna5599;Parent=gene3286;Dbxref=GeneID:111102644,Genbank:XM_022435471.1;Name=XM_022435471.1;gbkey=mRNA;gene=LOC111102644;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=histone-lysine N-methyltransferase KMT5B-like%2C transcript variant X1;transcript_id=XM_022435471.1	NC_035780.1	55484705	55484707	-52
NC_035781.1	Gnomon	mRNA	7626511	7626512	.	+	.	ID=rna7537;Parent=gene4444;Dbxref=GeneID:111120066,Genbank:XM_022460716.1;Name=XM_022460716.1;gbkey=mRNA;gene=LOC111120066;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=short-chain dehydrogenase/reductase family 42E member 1-like%2C transcript variant X2;transcript_id=XM_022460716.1	NC_035781.1	7626510	7626512	-56
NC_035781.1	Gnomon	mRNA	7626511	7626512	.	+	.	ID=rna7538;Parent=gene4444;Dbxref=GeneID:111120066,Genbank:XM_022460717.1;Name=XM_022460717.1;gbkey=mRNA;gene=LOC111120066;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=short-chain dehydrogenase/reductase family 42E member 1-like%2C transcript variant X3;transcript_id=XM_022460717.1	NC_035781.1	7626510	7626512	-56
NC_035781.1	Gnomon	mRNA	30789624	30789625	.	-	.	ID=rna10183;Parent=gene5990;Dbxref=GeneID:111117669,Genbank:XM_022456835.1;Name=XM_022456835.1;gbkey=mRNA;gene=LOC111117669;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=beta-lactamase domain-containing protein 2-like;transcript_id=XM_022456835.1	NC_035781.1	30789623	30789625	-57
NC_035782.1	Gnomon	mRNA	6685344	6685345	.	-	.	ID=rna14152;Parent=gene8426;Dbxref=GeneID:111126227,Genbank:XM_022470713.1;Name=XM_022470713.1;gbkey=mRNA;gene=LOC111126227;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=transcription initiation factor TFIID subunit 5-like;transcript_id=XM_022470713.1	NC_035782.1	6685343	6685345	-68
NC_035782.1	Gnomon	mRNA	6685350	6685351	.	-	.	ID=rna14152;Parent=gene8426;Dbxref=GeneID:111126227,Genbank:XM_022470713.1;Name=XM_022470713.1;gbkey=mRNA;gene=LOC111126227;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=transcription initiation factor TFIID subunit 5-like;transcript_id=XM_022470713.1	NC_035782.1	6685349	6685351	-50
NC_035782.1	Gnomon	mRNA	6897407	6897408	.	-	.	ID=rna14165;Parent=gene8437;Dbxref=GeneID:111123959,Genbank:XM_022466707.1;Name=XM_022466707.1;gbkey=mRNA;gene=LOC111123959;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=supervillin-like;transcript_id=XM_022466707.1	NC_035782.1	6897406	6897408	-53
NC_035782.1	Gnomon	mRNA	72205397	72205398	.	-	.	ID=rna21566;Parent=gene12492;Dbxref=GeneID:111126111,Genbank:XM_022470518.1;Name=XM_022470518.1;gbkey=mRNA;gene=LOC111126111;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC111126111%2C transcript variant X1;transcript_id=XM_022470518.1	NC_035782.1	72205396	72205398	-55
NC_035782.1	Gnomon	mRNA	72205397	72205398	.	-	.	ID=rna21567;Parent=gene12492;Dbxref=GeneID:111126111,Genbank:XM_022470519.1;Name=XM_022470519.1;gbkey=mRNA;gene=LOC111126111;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC111126111%2C transcript variant X2;transcript_id=XM_022470519.1	NC_035782.1	72205396	72205398	-55
NC_035783.1	Gnomon	mRNA	11164220	11164221	.	-	.	ID=rna23303;Parent=gene13510;Dbxref=GeneID:111128289,Genbank:XM_022473839.1;Name=XM_022473839.1;gbkey=mRNA;gene=LOC111128289;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A-like;transcript_id=XM_022473839.1	NC_035783.1	11164219	11164221	-62
NC_035783.1	Gnomon	mRNA	50075653	50075654	.	+	.	ID=rna27643;Parent=gene16023;Dbxref=GeneID:111130373,Genbank:XM_022477391.1;Name=XM_022477391.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 5 bases in 5 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111130373;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 92%25 coverage of the annotated genomic feature by RNAseq alignments;product=rap guanine nucleotide exchange factor 4-like;transcript_id=XM_022477391.1	NC_035783.1	50075652	50075654	-52
NC_035784.1	Gnomon	mRNA	52581363	52581364	.	-	.	ID=rna34919;Parent=gene20269;Dbxref=GeneID:111135227,Genbank:XM_022485092.1;Name=XM_022485092.1;gbkey=mRNA;gene=LOC111135227;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=OTU domain-containing protein 6B-like%2C transcript variant X1;transcript_id=XM_022485092.1	NC_035784.1	52581362	52581364	-72
NC_035784.1	Gnomon	mRNA	52581684	52581685	.	-	.	ID=rna34919;Parent=gene20269;Dbxref=GeneID:111135227,Genbank:XM_022485092.1;Name=XM_022485092.1;gbkey=mRNA;gene=LOC111135227;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=OTU domain-containing protein 6B-like%2C transcript variant X1;transcript_id=XM_022485092.1	NC_035784.1	52581683	52581685	-59
NC_035784.1	Gnomon	mRNA	52581363	52581364	.	-	.	ID=rna34920;Parent=gene20269;Dbxref=GeneID:111135227,Genbank:XM_022485093.1;Name=XM_022485093.1;gbkey=mRNA;gene=LOC111135227;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=OTU domain-containing protein 6B-like%2C transcript variant X2;transcript_id=XM_022485093.1	NC_035784.1	52581362	52581364	-72
NC_035784.1	Gnomon	mRNA	52581684	52581685	.	-	.	ID=rna34920;Parent=gene20269;Dbxref=GeneID:111135227,Genbank:XM_022485093.1;Name=XM_022485093.1;gbkey=mRNA;gene=LOC111135227;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=OTU domain-containing protein 6B-like%2C transcript variant X2;transcript_id=XM_022485093.1	NC_035784.1	52581683	52581685	-59
NC_035784.1	Gnomon	mRNA	92841544	92841545	.	-	.	ID=rna39324;Parent=gene22682;Dbxref=GeneID:111133070,Genbank:XM_022481146.1;Name=XM_022481146.1;gbkey=mRNA;gene=LOC111133070;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=MICOS complex subunit MIC60-like;transcript_id=XM_022481146.1	NC_035784.1	92841543	92841545	-56
NC_035785.1	Gnomon	mRNA	32529156	32529157	.	-	.	ID=rna42563;Parent=gene24554;Dbxref=GeneID:111100380,Genbank:XM_022432168.1;Name=XM_022432168.1;gbkey=mRNA;gene=LOC111100380;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=protein timeless-like%2C transcript variant X1;transcript_id=XM_022432168.1	NC_035785.1	32529155	32529157	-50
NC_035785.1	Gnomon	mRNA	32529156	32529157	.	-	.	ID=rna42564;Parent=gene24554;Dbxref=GeneID:111100380,Genbank:XM_022432169.1;Name=XM_022432169.1;gbkey=mRNA;gene=LOC111100380;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=protein timeless-like%2C transcript variant X2;transcript_id=XM_022432169.1	NC_035785.1	32529155	32529157	-50
NC_035785.1	Gnomon	mRNA	32529156	32529157	.	-	.	ID=rna42565;Parent=gene24554;Dbxref=GeneID:111100380,Genbank:XM_022432172.1;Name=XM_022432172.1;gbkey=mRNA;gene=LOC111100380;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=protein timeless-like%2C transcript variant X5;transcript_id=XM_022432172.1	NC_035785.1	32529155	32529157	-50
NC_035785.1	Gnomon	mRNA	32529156	32529157	.	-	.	ID=rna42566;Parent=gene24554;Dbxref=GeneID:111100380,Genbank:XM_022432170.1;Name=XM_022432170.1;gbkey=mRNA;gene=LOC111100380;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=protein timeless-like%2C transcript variant X3;transcript_id=XM_022432170.1	NC_035785.1	32529155	32529157	-50
NC_035787.1	Gnomon	mRNA	55630870	55630871	.	-	.	ID=rna55066;Parent=gene31890;Dbxref=GeneID:111105865,Genbank:XM_022440320.1;Name=XM_022440320.1;gbkey=mRNA;gene=LOC111105865;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=EF-hand calcium-binding domain-containing protein 10-like;transcript_id=XM_022440320.1	NC_035787.1	55630869	55630871	-59
NC_035787.1	Gnomon	mRNA	59437353	59437354	.	-	.	ID=rna55446;Parent=gene32109;Dbxref=GeneID:111110683,Genbank:XM_022447287.1;Name=XM_022447287.1;gbkey=mRNA;gene=LOC111110683;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=EF-hand calcium-binding domain-containing protein 10-like;transcript_id=XM_022447287.1	NC_035787.1	59437352	59437354	-58
