NC_035780.1	8833124	8833126	+	62	NC_035780.1	RepeatMasker	similarity	8833045	8833287	22.6	-	.	Target "Motif:Helitron-N2f_CGi" 1 276
NC_035780.1	57337100	57337102	-	-54	NC_035780.1	RepeatMasker	similarity	57337042	57337128	18.6	-	.	Target "Motif:DNA2-2_CGi" 413 498
NC_035781.1	11085270	11085272	+	-54	NC_035781.1	RepeatMasker	similarity	11084936	11085997	29.9	-	.	Target "Motif:Kolobok-11_CGi" 1257 2360
NC_035781.1	12960265	12960267	-	-55	NC_035781.1	RepeatMasker	similarity	12959825	12960341	29.8	+	.	Target "Motif:Gypsy-44_CGi-I" 579 1095
NC_035781.1	21181253	21181255	+	51	NC_035781.1	RepeatMasker	similarity	21180223	21185321	24.4	+	.	Target "Motif:BEL-11_CGi-I" 1086 6234
NC_035781.1	30962237	30962239	+	74	NC_035781.1	RepeatMasker	similarity	30962179	30962531	18.4	+	.	Target "Motif:Helitron-N2d_CGi" 3 346
NC_035781.1	48966784	48966786	+	-57	NC_035781.1	RepeatMasker	similarity	48965730	48967712	25.8	-	.	Target "Motif:Helitron-N2d_CGi" 87 1987
NC_035781.1	54542143	54542145	+	-51	NC_035781.1	RepeatMasker	similarity	54542114	54542174	13.8	+	.	Target "Motif:Helitron-7N1_CGi" 747 804
NC_035781.1	59742649	59742651	-	-59	NC_035781.1	RepeatMasker	similarity	59742603	59742651	 4.2	+	.	Target "Motif:(ACTAACG)n" 1 49
NC_035782.1	5994037	5994039	+	-52	NC_035782.1	RepeatMasker	similarity	5994001	5994083	18.1	+	.	Target "Motif:Crypton-N10_CGi" 634 717
NC_035782.1	19103697	19103699	-	-50	NC_035782.1	RepeatMasker	similarity	19103671	19103902	25.3	+	.	Target "Motif:Helitron-N8_CGi" 1 232
NC_035782.1	27972705	27972707	+	63	NC_035782.1	RepeatMasker	similarity	27972567	27972713	15.4	-	.	Target "Motif:Crypton-8N1_CGi" 500 642
NC_035782.1	27972705	27972707	+	63	NC_035782.1	RepeatMasker	similarity	27972571	27972718	26.4	+	.	Target "Motif:Crypton-8N1_CGi" 457 596
NC_035782.1	34498893	34498895	+	-54	NC_035782.1	RepeatMasker	similarity	34498501	34500091	24.8	+	.	Target "Motif:Helitron-N40_CGi" 1 1569
NC_035782.1	34498895	34498897	+	-72	NC_035782.1	RepeatMasker	similarity	34498501	34500091	24.8	+	.	Target "Motif:Helitron-N40_CGi" 1 1569
NC_035782.1	35018090	35018092	+	-50	NC_035782.1	RepeatMasker	similarity	35017701	35018154	25.5	-	.	Target "Motif:Helitron-N40_CGi" 1097 1571
NC_035782.1	50660982	50660984	-	50	NC_035782.1	RepeatMasker	similarity	50660923	50661003	19.8	+	.	Target "Motif:Mariner-13N3_CGi" 956 1036
NC_035782.1	51411862	51411864	-	-56	NC_035782.1	RepeatMasker	similarity	51411655	51412789	25.0	+	.	Target "Motif:Helitron-N2f_CGi" 1 845
NC_035782.1	53693367	53693369	-	60	NC_035782.1	RepeatMasker	similarity	53693299	53693466	19.6	+	.	Target "Motif:Crypton-N6B_CGi" 566 735
NC_035782.1	58675269	58675271	+	51	NC_035782.1	RepeatMasker	similarity	58675249	58675337	19.1	-	.	Target "Motif:DNA3-12_CGi" 290 378
NC_035782.1	60648415	60648417	-	-52	NC_035782.1	RepeatMasker	similarity	60648390	60648595	29.8	-	.	Target "Motif:ISL2EU-N7B_CGi" 154 359
NC_035782.1	62630437	62630439	-	56	NC_035782.1	RepeatMasker	similarity	62630420	62630597	26.0	-	.	Target "Motif:Crypton-N6_CGi" 6 155
NC_035782.1	62660848	62660850	+	64	NC_035782.1	RepeatMasker	similarity	62660842	62660921	17.5	+	.	Target "Motif:ISL2EU-8_CGi" 4974 5059
NC_035782.1	64197676	64197678	-	52	NC_035782.1	RepeatMasker	similarity	64197380	64197806	32.5	+	.	Target "Motif:BEL-6_CGi-I" 3968 4399
NC_035782.1	72124386	72124388	-	-59	NC_035782.1	RepeatMasker	similarity	72124336	72124446	12.7	-	.	Target "Motif:Helitron-27_CGi" 1 118
NC_035783.1	4336100	4336102	+	63	NC_035783.1	RepeatMasker	similarity	4335884	4336135	21.8	+	.	Target "Motif:DNA8-4_CGi" 42 268
NC_035783.1	6773217	6773219	+	64	NC_035783.1	RepeatMasker	similarity	6773210	6773260	 6.5	+	.	Target "Motif:(TGTC)n" 1 51
NC_035783.1	16369293	16369295	+	56	NC_035783.1	RepeatMasker	similarity	16369250	16369345	17.0	-	.	Target "Motif:DNA9-2_CGi" 1 95
NC_035783.1	23130125	23130127	-	54	NC_035783.1	RepeatMasker	similarity	23130086	23130209	18.6	+	.	Target "Motif:Crypton-8N1_CGi" 516 639
NC_035783.1	23674225	23674227	-	54	NC_035783.1	RepeatMasker	similarity	23674184	23674276	22.8	+	.	Target "Motif:DNA9-2_CGi" 487 578
NC_035783.1	29749414	29749416	+	60	NC_035783.1	RepeatMasker	similarity	29749359	29749442	10.7	+	.	Target "Motif:ISL2EU-8_CGi" 4977 5060
NC_035783.1	31878170	31878172	+	-64	NC_035783.1	RepeatMasker	similarity	31878112	31878175	23.4	+	.	Target "Motif:Crypton-3N1_CGi" 372 435
NC_035783.1	36586659	36586661	+	57	NC_035783.1	RepeatMasker	similarity	36586613	36586945	26.5	+	.	Target "Motif:Helitron-N43_CGi" 1 314
NC_035783.1	36586659	36586661	-	50	NC_035783.1	RepeatMasker	similarity	36586613	36586945	26.5	+	.	Target "Motif:Helitron-N43_CGi" 1 314
NC_035783.1	36586686	36586688	-	51	NC_035783.1	RepeatMasker	similarity	36586613	36586945	26.5	+	.	Target "Motif:Helitron-N43_CGi" 1 314
NC_035783.1	36799077	36799079	-	-59	NC_035783.1	RepeatMasker	similarity	36799058	36799119	19.4	+	.	Target "Motif:Helitron-N2d_CGi" 185 251
NC_035783.1	42623212	42623214	+	55	NC_035783.1	RepeatMasker	similarity	42623179	42623260	15.0	+	.	Target "Motif:DNA10-1_CGi" 1 85
NC_035783.1	45436570	45436572	-	53	NC_035783.1	RepeatMasker	similarity	45436549	45436820	33.1	+	.	Target "Motif:Mariner-13_CGi" 1307 1592
NC_035783.1	46125338	46125340	+	62	NC_035783.1	RepeatMasker	similarity	46125305	46125481	20.4	+	.	Target "Motif:hAT-6N1_CGi" 1 168
NC_035783.1	46125338	46125340	-	57	NC_035783.1	RepeatMasker	similarity	46125305	46125481	20.4	+	.	Target "Motif:hAT-6N1_CGi" 1 168
NC_035783.1	48434286	48434288	+	-57	NC_035783.1	RepeatMasker	similarity	48434172	48434360	26.1	-	.	Target "Motif:DNA3-11_CGi" 1856 2040
NC_035783.1	49079096	49079097	-	-53	NC_035783.1	RepeatMasker	similarity	49079034	49079097	23.4	-	.	Target "Motif:DNA2-5_CGi" 12 78
NC_035783.1	52808582	52808584	+	-57	NC_035783.1	RepeatMasker	similarity	52808408	52808600	27.3	+	.	Target "Motif:Crypton-N6_CGi" 5 155
NC_035784.1	2246758	2246760	+	-54	NC_035784.1	RepeatMasker	similarity	2246719	2246824	21.5	+	.	Target "Motif:(CAAGT)n" 1 102
NC_035784.1	2338123	2338125	-	-59	NC_035784.1	RepeatMasker	similarity	2338061	2338146	22.1	-	.	Target "Motif:DNA2-3_CGi" 133 218
NC_035784.1	14247055	14247057	+	-51	NC_035784.1	RepeatMasker	similarity	14247029	14247062	20.2	+	.	Target "Motif:(GGAC)n" 1 34
NC_035784.1	14247055	14247057	-	-60	NC_035784.1	RepeatMasker	similarity	14247029	14247062	20.2	+	.	Target "Motif:(GGAC)n" 1 34
NC_035784.1	23240726	23240728	-	-61	NC_035784.1	RepeatMasker	similarity	23240675	23240735	 8.5	+	.	Target "Motif:Helitron-7N1_CGi" 746 804
NC_035784.1	26800339	26800341	+	62	NC_035784.1	RepeatMasker	similarity	26800290	26800474	28.0	-	.	Target "Motif:DNA-20_CGi" 1 172
NC_035784.1	32823436	32823438	-	53	NC_035784.1	RepeatMasker	similarity	32823408	32823454	14.9	+	.	Target "Motif:TE-11_CGi" 108 154
NC_035784.1	38081995	38081997	-	51	NC_035784.1	RepeatMasker	similarity	38081909	38082004	14.6	+	.	Target "Motif:Helitron-N18_CGi" 5 136
NC_035784.1	38083760	38083762	+	51	NC_035784.1	RepeatMasker	similarity	38083710	38083775	18.2	-	.	Target "Motif:DNA6-5_CGi" 1 66
NC_035784.1	47714320	47714322	+	53	NC_035784.1	RepeatMasker	similarity	47714246	47714341	21.1	+	.	Target "Motif:DNA2-10_CGi" 1 96
NC_035784.1	48622297	48622299	-	-51	NC_035784.1	RepeatMasker	similarity	48622239	48622422	16.3	-	.	Target "Motif:Crypton-8N1_CGi" 458 642
NC_035784.1	53991914	53991916	-	-55	NC_035784.1	RepeatMasker	similarity	53991873	53992108	30.8	+	.	Target "Motif:DNA2-2_CGi" 1 236
NC_035784.1	75291846	75291848	+	-60	NC_035784.1	RepeatMasker	similarity	75291801	75291918	12.8	+	.	Target "Motif:Helitron-27_CGi" 1 133
NC_035784.1	80205204	80205206	-	-50	NC_035784.1	RepeatMasker	similarity	80205170	80205259	14.4	+	.	Target "Motif:DNA2-3B_CGi" 1 90
NC_035784.1	86329983	86329985	-	-61	NC_035784.1	RepeatMasker	similarity	86329767	86330142	24.2	-	.	Target "Motif:Helitron-N21_CGi" 1 471
NC_035784.1	91582932	91582934	-	-51	NC_035784.1	RepeatMasker	similarity	91582644	91582995	32.6	+	.	Target "Motif:Helitron-N16B_CGi" 63 402
NC_035784.1	94932867	94932869	+	63	NC_035784.1	RepeatMasker	similarity	94932850	94933335	26.8	+	.	Target "Motif:Helitron-N43_CGi" 1 503
NC_035785.1	31250852	31250854	-	-52	NC_035785.1	RepeatMasker	similarity	31250772	31250952	23.0	-	.	Target "Motif:Crypton-1_CGi" 2289 2467
NC_035785.1	32926104	32926106	+	50	NC_035785.1	RepeatMasker	similarity	32926087	32926200	18.2	-	.	Target "Motif:Crypton-3N1_CGi" 351 501
NC_035785.1	35798191	35798193	+	-54	NC_035785.1	RepeatMasker	similarity	35798180	35798247	31.6	+	.	Target "Motif:GA-rich" 1 68
NC_035786.1	1498993	1498995	-	-57	NC_035786.1	RepeatMasker	similarity	1498310	1499013	24.8	-	.	Target "Motif:Helitron-N43_CGi" 1 698
NC_035786.1	1498993	1498995	-	-57	NC_035786.1	RepeatMasker	similarity	1498935	1499026	21.6	-	.	Target "Motif:Sola3-1_CGi" 3006 3093
NC_035786.1	17009125	17009127	+	-50	NC_035786.1	RepeatMasker	similarity	17007702	17009408	30.9	-	.	Target "Motif:Gypsy-59_CGi-I" 5824 7583
NC_035786.1	34344321	34344322	+	-50	NC_035786.1	RepeatMasker	similarity	34344288	34344322	11.1	+	.	Target "Motif:(GCCTGG)n" 1 32
NC_035786.1	35275907	35275909	-	59	NC_035786.1	RepeatMasker	similarity	35274996	35277665	27.8	+	.	Target "Motif:Gypsy-59_CGi-I" 4470 7157
NC_035786.1	46469686	46469688	+	-50	NC_035786.1	RepeatMasker	similarity	46469655	46469908	27.9	+	.	Target "Motif:Helitron-N3_CGi" 5480 5723
NC_035787.1	47281092	47281094	-	55	NC_035787.1	RepeatMasker	similarity	47281064	47281118	22.2	+	.	Target "Motif:DNA9-6_CGi" 744 797
NC_035787.1	54271741	54271743	+	-56	NC_035787.1	RepeatMasker	similarity	54271555	54271748	21.8	-	.	Target "Motif:DNA9-4_CGi" 768 961
NC_035787.1	56242010	56242012	-	-55	NC_035787.1	RepeatMasker	similarity	56241986	56242024	27.6	+	.	Target "Motif:(CCA)n" 1 39
NC_035787.1	60366842	60366844	-	-53	NC_035787.1	RepeatMasker	similarity	60366838	60366898	14.8	+	.	Target "Motif:Helitron-27_CGi" 5 65
NC_035787.1	61110962	61110964	-	56	NC_035787.1	RepeatMasker	similarity	61110883	61110987	19.6	+	.	Target "Motif:DNA2-10_CGi" 3255 3359
NC_035787.1	61149801	61149803	+	-55	NC_035787.1	RepeatMasker	similarity	61149705	61149804	26.0	-	.	Target "Motif:DNA2-22_CGi" 1 103
NC_035787.1	61149801	61149803	-	-50	NC_035787.1	RepeatMasker	similarity	61149705	61149804	26.0	-	.	Target "Motif:DNA2-22_CGi" 1 103
NC_035788.1	5798099	5798101	+	50	NC_035788.1	RepeatMasker	similarity	5797365	5798216	34.0	+	.	Target "Motif:Helitron-N16_CGi" 50 901
NC_035788.1	11941370	11941372	-	-52	NC_035788.1	RepeatMasker	similarity	11941349	11941419	21.3	-	.	Target "Motif:Helitron-N37_CGi" 3028 3093
NC_035788.1	14078787	14078789	-	-50	NC_035788.1	RepeatMasker	similarity	14078745	14078803	15.4	-	.	Target "Motif:Helitron-N2f_CGi" 2 60
NC_035788.1	39054677	39054679	-	-52	NC_035788.1	RepeatMasker	similarity	39054563	39054679	27.1	+	.	Target "Motif:DNA2-22_CGi" 1075 1186
NC_035788.1	56052703	56052705	-	-73	NC_035788.1	RepeatMasker	similarity	56052674	56052733	17.2	+	.	Target "Motif:Helitron-N2_CGi" 48 106
NC_035788.1	56052703	56052705	-	-73	NC_035788.1	RepeatMasker	similarity	56052681	56052796	21.9	+	.	Target "Motif:(TCTG)n" 2 117
NC_035788.1	60496625	60496627	-	59	NC_035788.1	RepeatMasker	similarity	60496594	60496703	19.3	+	.	Target "Motif:ISL2EU-8_CGi" 1 104
NC_035788.1	70131385	70131387	+	51	NC_035788.1	RepeatMasker	similarity	70131308	70133084	25.4	+	.	Target "Motif:Helitron-N2e_CGi" 1 1713
NC_035788.1	71413849	71413851	-	-50	NC_035788.1	RepeatMasker	similarity	71413837	71413943	25.4	-	.	Target "Motif:hAT-5N2_CGi" 1 99
NC_035788.1	71422114	71422116	+	-64	NC_035788.1	RepeatMasker	similarity	71422060	71422268	18.8	-	.	Target "Motif:DNA2-12_CGi" 1 221
NC_035788.1	92711523	92711525	+	53	NC_035788.1	RepeatMasker	similarity	92711490	92711539	13.2	-	.	Target "Motif:Helitron-N18_CGi" 46 95
NC_035789.1	1152530	1152532	+	65	NC_035789.1	RepeatMasker	similarity	1152414	1153154	28.2	+	.	Target "Motif:Gypsy-59_CGi-I" 6318 7083
NC_035789.1	1152812	1152814	-	-51	NC_035789.1	RepeatMasker	similarity	1152414	1153154	28.2	+	.	Target "Motif:Gypsy-59_CGi-I" 6318 7083
NC_035789.1	1185023	1185025	+	61	NC_035789.1	RepeatMasker	similarity	1184967	1185278	32.2	+	.	Target "Motif:Gypsy-59_CGi-I" 7404 7701
NC_035789.1	17698480	17698482	+	-51	NC_035789.1	RepeatMasker	similarity	17696952	17698889	26.2	-	.	Target "Motif:Helitron-4_CGi" 36 2579
NC_035789.1	20572232	20572234	-	59	NC_035789.1	RepeatMasker	similarity	20572076	20572372	26.9	+	.	Target "Motif:Helitron-N32_CGi" 61 357
NC_035789.1	20572241	20572243	-	53	NC_035789.1	RepeatMasker	similarity	20572076	20572372	26.9	+	.	Target "Motif:Helitron-N32_CGi" 61 357
NC_035789.1	25054245	25054247	-	56	NC_035789.1	RepeatMasker	similarity	25054173	25054315	24.4	+	.	Target "Motif:DNA-20_CGi" 1 133
