NC_035780.1	8833124	8833126	+	62	NC_035780.1	RepeatMasker	similarity	8833042	8833288	18.2	-	.	Target "Motif:CVA" 1 272
NC_035780.1	26599124	26599126	-	-51	NC_035780.1	RepeatMasker	similarity	26598787	26599132	10.1	-	.	Target "Motif:BivaMD-SINE1_CrVi" 1 337
NC_035780.1	30763931	30763933	+	-51	NC_035780.1	RepeatMasker	similarity	30763482	30763996	20.1	+	.	Target "Motif:CVA" 5 465
NC_035780.1	46044690	46044692	+	-56	NC_035780.1	RepeatMasker	similarity	46044523	46044828	 7.0	-	.	Target "Motif:BivaMD-SINE1_CrVi" 37 336
NC_035780.1	46044709	46044711	+	-65	NC_035780.1	RepeatMasker	similarity	46044523	46044828	 7.0	-	.	Target "Motif:BivaMD-SINE1_CrVi" 37 336
NC_035780.1	48579388	48579390	-	-57	NC_035780.1	RepeatMasker	similarity	48579069	48579394	15.3	-	.	Target "Motif:BivaMD-SINE1_CrVi" 1 333
NC_035780.1	57337100	57337102	-	-54	NC_035780.1	RepeatMasker	similarity	57337042	57337128	18.6	-	.	Target "Motif:DNA2-2_CGi" 413 498
NC_035780.1	58135767	58135769	-	74	NC_035780.1	RepeatMasker	similarity	58135699	58135837	22.4	+	.	Target "Motif:BivaMD-SINE1_CrVi" 169 314
NC_035781.1	11085270	11085272	+	-54	NC_035781.1	RepeatMasker	similarity	11084936	11085997	29.9	-	.	Target "Motif:Kolobok-11_CGi" 1257 2360
NC_035781.1	12960265	12960267	-	-55	NC_035781.1	RepeatMasker	similarity	12959825	12960341	29.8	+	.	Target "Motif:Gypsy-44_CGi-I" 579 1095
NC_035781.1	21181253	21181255	+	51	NC_035781.1	RepeatMasker	similarity	21180223	21185321	24.4	+	.	Target "Motif:BEL-11_CGi-I" 1086 6234
NC_035781.1	30962237	30962239	+	74	NC_035781.1	RepeatMasker	similarity	30962179	30962643	12.9	+	.	Target "Motif:CVA" 4 465
NC_035781.1	31176956	31176958	-	56	NC_035781.1	RepeatMasker	similarity	31176879	31177192	11.2	+	.	Target "Motif:BivaMD-SINE1_CrVi" 1 330
NC_035781.1	48966784	48966786	+	-57	NC_035781.1	RepeatMasker	similarity	48965595	48967712	22.1	-	.	Target "Motif:Helitron-N2d_CGi" 89 1987
NC_035781.1	54542143	54542145	+	-51	NC_035781.1	RepeatMasker	similarity	54542114	54542174	13.8	+	.	Target "Motif:Helitron-7N1_CGi" 747 804
NC_035781.1	59742649	59742651	-	-59	NC_035781.1	RepeatMasker	similarity	59742603	59742651	 4.2	+	.	Target "Motif:(ACTAACG)n" 1 49
NC_035782.1	2465516	2465518	+	53	NC_035782.1	RepeatMasker	similarity	2465054	2465997	 4.5	-	.	Target "Motif:CVG" 1 413
NC_035782.1	5994037	5994039	+	-52	NC_035782.1	RepeatMasker	similarity	5994001	5994083	18.1	+	.	Target "Motif:Crypton-N10_CGi" 634 717
NC_035782.1	6685310	6685312	-	-51	NC_035782.1	RepeatMasker	similarity	6685308	6685646	15.0	+	.	Target "Motif:BivaMD-SINE1_CrVi" 1 335
NC_035782.1	6685343	6685345	-	-65	NC_035782.1	RepeatMasker	similarity	6685308	6685646	15.0	+	.	Target "Motif:BivaMD-SINE1_CrVi" 1 335
NC_035782.1	6685349	6685351	-	-63	NC_035782.1	RepeatMasker	similarity	6685308	6685646	15.0	+	.	Target "Motif:BivaMD-SINE1_CrVi" 1 335
NC_035782.1	19103697	19103699	-	-50	NC_035782.1	RepeatMasker	similarity	19103671	19103902	25.3	+	.	Target "Motif:Helitron-N8_CGi" 1 232
NC_035782.1	26160168	26160170	+	57	NC_035782.1	RepeatMasker	similarity	26160016	26160322	10.1	-	.	Target "Motif:BivaMD-SINE1_CrVi" 1 316
NC_035782.1	27972705	27972707	+	63	NC_035782.1	RepeatMasker	similarity	27972567	27972713	15.4	-	.	Target "Motif:Crypton-8N1_CGi" 500 642
NC_035782.1	27972705	27972707	+	63	NC_035782.1	RepeatMasker	similarity	27972571	27972718	26.4	+	.	Target "Motif:Crypton-8N1_CGi" 457 596
NC_035782.1	34498893	34498895	+	-54	NC_035782.1	RepeatMasker	similarity	34498501	34500091	24.8	+	.	Target "Motif:Helitron-N40_CGi" 1 1569
NC_035782.1	34498895	34498897	+	-72	NC_035782.1	RepeatMasker	similarity	34498501	34500091	24.8	+	.	Target "Motif:Helitron-N40_CGi" 1 1569
NC_035782.1	35018090	35018092	+	-50	NC_035782.1	RepeatMasker	similarity	35017701	35018154	25.5	-	.	Target "Motif:Helitron-N40_CGi" 1097 1571
NC_035782.1	36474644	36474646	-	-51	NC_035782.1	RepeatMasker	similarity	36474561	36474658	15.5	-	.	Target "Motif:BivaMD-SINE1_CrVi" 1 97
NC_035782.1	38086854	38086856	-	53	NC_035782.1	RepeatMasker	similarity	38086567	38086897	 9.1	-	.	Target "Motif:BivaMD-SINE1_CrVi" 1 337
NC_035782.1	38086860	38086862	-	-51	NC_035782.1	RepeatMasker	similarity	38086567	38086897	 9.1	-	.	Target "Motif:BivaMD-SINE1_CrVi" 1 337
NC_035782.1	45857195	45857197	-	58	NC_035782.1	RepeatMasker	similarity	45857026	45858123	32.7	+	.	Target "Motif:Mariner-21_LCh" 450 1999
NC_035782.1	50660982	50660984	-	50	NC_035782.1	RepeatMasker	similarity	50660923	50661003	19.8	+	.	Target "Motif:Mariner-13N3_CGi" 956 1036
NC_035782.1	51411862	51411864	-	-56	NC_035782.1	RepeatMasker	similarity	51411654	51412914	12.5	+	.	Target "Motif:CVA" 1 845
NC_035782.1	53693367	53693369	-	60	NC_035782.1	RepeatMasker	similarity	53693299	53693466	19.6	+	.	Target "Motif:Crypton-N6B_CGi" 566 735
NC_035782.1	58675269	58675271	+	51	NC_035782.1	RepeatMasker	similarity	58675249	58675337	19.1	-	.	Target "Motif:DNA3-12_CGi" 290 378
NC_035782.1	60648415	60648417	-	-52	NC_035782.1	RepeatMasker	similarity	60648390	60648595	29.8	-	.	Target "Motif:ISL2EU-N7B_CGi" 154 359
NC_035782.1	62630437	62630439	-	56	NC_035782.1	RepeatMasker	similarity	62630420	62630597	26.0	-	.	Target "Motif:Crypton-N6_CGi" 6 155
NC_035782.1	62660848	62660850	+	64	NC_035782.1	RepeatMasker	similarity	62660842	62660921	17.5	+	.	Target "Motif:ISL2EU-8_CGi" 4974 5059
NC_035782.1	64197676	64197678	-	52	NC_035782.1	RepeatMasker	similarity	64197380	64197806	32.5	+	.	Target "Motif:BEL-6_CGi-I" 3968 4399
NC_035782.1	70001803	70001805	+	57	NC_035782.1	RepeatMasker	similarity	70001802	70006055	18.5	-	.	Target "Motif:DNA-N34_DR" 276 572
NC_035782.1	72124386	72124388	-	-59	NC_035782.1	RepeatMasker	similarity	72124336	72124446	12.7	-	.	Target "Motif:Helitron-27_CGi" 1 118
NC_035783.1	4336100	4336102	+	63	NC_035783.1	RepeatMasker	similarity	4335884	4336135	21.8	+	.	Target "Motif:DNA8-4_CGi" 42 268
NC_035783.1	6433011	6433013	-	-53	NC_035783.1	RepeatMasker	similarity	6432980	6433307	17.4	+	.	Target "Motif:BivaMD-SINE1_CrVi" 3 337
NC_035783.1	6433025	6433027	-	-62	NC_035783.1	RepeatMasker	similarity	6432980	6433307	17.4	+	.	Target "Motif:BivaMD-SINE1_CrVi" 3 337
NC_035783.1	6773217	6773219	+	64	NC_035783.1	RepeatMasker	similarity	6773210	6773260	 6.5	+	.	Target "Motif:(TGTC)n" 1 51
NC_035783.1	16369293	16369295	+	56	NC_035783.1	RepeatMasker	similarity	16369250	16369345	17.0	-	.	Target "Motif:DNA9-2_CGi" 1 95
NC_035783.1	21114868	21114870	-	-77	NC_035783.1	RepeatMasker	similarity	21114725	21115057	18.0	+	.	Target "Motif:BivaMD-SINE1_CrVi" 1 336
NC_035783.1	23130125	23130127	-	54	NC_035783.1	RepeatMasker	similarity	23130086	23130209	18.6	+	.	Target "Motif:Crypton-8N1_CGi" 516 639
NC_035783.1	23674225	23674227	-	54	NC_035783.1	RepeatMasker	similarity	23674184	23674276	22.8	+	.	Target "Motif:DNA9-2_CGi" 487 578
NC_035783.1	23927295	23927297	+	56	NC_035783.1	RepeatMasker	similarity	23927178	23927497	10.6	+	.	Target "Motif:BivaMD-SINE1_CrVi" 1 335
NC_035783.1	29749414	29749416	+	60	NC_035783.1	RepeatMasker	similarity	29749359	29749442	10.7	+	.	Target "Motif:ISL2EU-8_CGi" 4977 5060
NC_035783.1	31586924	31586926	-	-60	NC_035783.1	RepeatMasker	similarity	31586802	31587138	10.1	+	.	Target "Motif:BivaMD-SINE1_CrVi" 1 337
NC_035783.1	31878170	31878172	+	-64	NC_035783.1	RepeatMasker	similarity	31878112	31878175	23.4	+	.	Target "Motif:Crypton-3N1_CGi" 372 435
NC_035783.1	32417238	32417240	+	-61	NC_035783.1	RepeatMasker	similarity	32417040	32417268	14.7	-	.	Target "Motif:BivaMD-SINE1_CrVi" 2 319
NC_035783.1	32417238	32417240	-	-60	NC_035783.1	RepeatMasker	similarity	32417040	32417268	14.7	-	.	Target "Motif:BivaMD-SINE1_CrVi" 2 319
NC_035783.1	36586659	36586661	+	57	NC_035783.1	RepeatMasker	similarity	36586613	36586945	26.5	+	.	Target "Motif:Helitron-N43_CGi" 1 314
NC_035783.1	36586659	36586661	-	50	NC_035783.1	RepeatMasker	similarity	36586613	36586945	26.5	+	.	Target "Motif:Helitron-N43_CGi" 1 314
NC_035783.1	36586686	36586688	-	51	NC_035783.1	RepeatMasker	similarity	36586613	36586945	26.5	+	.	Target "Motif:Helitron-N43_CGi" 1 314
NC_035783.1	36799077	36799079	-	-59	NC_035783.1	RepeatMasker	similarity	36799058	36799119	18.6	+	.	Target "Motif:CVA" 162 251
NC_035783.1	41484688	41484690	+	-63	NC_035783.1	RepeatMasker	similarity	41484586	41484823	11.8	+	.	Target "Motif:BivaMD-SINE1_CrVi" 61 337
NC_035783.1	42623212	42623214	+	55	NC_035783.1	RepeatMasker	similarity	42623179	42623260	15.0	+	.	Target "Motif:DNA10-1_CGi" 1 85
NC_035783.1	45068802	45068804	+	52	NC_035783.1	RepeatMasker	similarity	45068785	45069090	15.4	+	.	Target "Motif:BivaMD-SINE1_CrVi" 1 334
NC_035783.1	45068802	45068804	-	54	NC_035783.1	RepeatMasker	similarity	45068785	45069090	15.4	+	.	Target "Motif:BivaMD-SINE1_CrVi" 1 334
NC_035783.1	45436570	45436572	-	53	NC_035783.1	RepeatMasker	similarity	45436516	45436820	30.3	+	.	Target "Motif:Mariner-23_LCh" 1237 1592
NC_035783.1	46125338	46125340	+	62	NC_035783.1	RepeatMasker	similarity	46125305	46125481	20.4	+	.	Target "Motif:hAT-6N1_CGi" 1 168
NC_035783.1	46125338	46125340	-	57	NC_035783.1	RepeatMasker	similarity	46125305	46125481	20.4	+	.	Target "Motif:hAT-6N1_CGi" 1 168
NC_035783.1	46739819	46739821	-	53	NC_035783.1	RepeatMasker	similarity	46739735	46739846	22.9	-	.	Target "Motif:EnSpm-1_HV" 2268 2376
NC_035783.1	48434286	48434288	+	-57	NC_035783.1	RepeatMasker	similarity	48434172	48434360	26.1	-	.	Target "Motif:DNA3-11_CGi" 1856 2040
NC_035783.1	49079096	49079097	-	-53	NC_035783.1	RepeatMasker	similarity	49079034	49079097	23.4	-	.	Target "Motif:DNA2-5_CGi" 12 78
NC_035783.1	50319694	50319696	+	50	NC_035783.1	RepeatMasker	similarity	50319542	50320004	33.3	-	.	Target "Motif:RTE-2_NV" 2910 3383
NC_035783.1	50319977	50319979	+	-53	NC_035783.1	RepeatMasker	similarity	50319542	50320004	33.3	-	.	Target "Motif:RTE-2_NV" 2910 3383
NC_035783.1	52808582	52808584	+	-57	NC_035783.1	RepeatMasker	similarity	52808408	52808600	27.3	+	.	Target "Motif:Crypton-N6_CGi" 5 155
NC_035783.1	56637692	56637694	+	-52	NC_035783.1	RepeatMasker	similarity	56637677	56637723	15.2	+	.	Target "Motif:RNLTR2d" 406 451
NC_035783.1	56637692	56637694	+	-52	NC_035783.1	RepeatMasker	similarity	56637682	56637779	18.7	-	.	Target "Motif:Mariner-N22_AG" 1172 1258
NC_035784.1	2246758	2246760	+	-54	NC_035784.1	RepeatMasker	similarity	2246712	2246768	19.6	+	.	Target "Motif:hAT-N131_DR" 90 145
NC_035784.1	2246758	2246760	+	-54	NC_035784.1	RepeatMasker	similarity	2246719	2246824	21.5	+	.	Target "Motif:(CAAGT)n" 1 102
NC_035784.1	2338123	2338125	-	-59	NC_035784.1	RepeatMasker	similarity	2338061	2338146	22.1	-	.	Target "Motif:DNA2-3_CGi" 133 218
NC_035784.1	3040122	3040124	-	53	NC_035784.1	RepeatMasker	similarity	3039885	3040183	15.4	-	.	Target "Motif:BivaMD-SINE1_CrVi" 9 336
NC_035784.1	8331780	8331782	+	-54	NC_035784.1	RepeatMasker	similarity	8331167	8331872	36.4	-	.	Target "Motif:DNA6-1_CQ" 876 1347
NC_035784.1	8331780	8331782	+	-54	NC_035784.1	RepeatMasker	similarity	8331258	8332135	31.9	-	.	Target "Motif:SAT-17_SSa" 332 1305
NC_035784.1	14247055	14247057	+	-51	NC_035784.1	RepeatMasker	similarity	14246975	14247108	 9.8	-	.	Target "Motif:CVE" 3 143
NC_035784.1	14247055	14247057	-	-60	NC_035784.1	RepeatMasker	similarity	14246975	14247108	 9.8	-	.	Target "Motif:CVE" 3 143
NC_035784.1	23240726	23240728	-	-61	NC_035784.1	RepeatMasker	similarity	23240675	23240735	 8.5	+	.	Target "Motif:Helitron-7N1_CGi" 746 804
NC_035784.1	26800339	26800341	+	62	NC_035784.1	RepeatMasker	similarity	26800290	26800474	28.0	-	.	Target "Motif:DNA-20_CGi" 1 172
NC_035784.1	32823436	32823438	-	53	NC_035784.1	RepeatMasker	similarity	32823408	32823454	14.9	+	.	Target "Motif:TE-11_CGi" 108 154
NC_035784.1	38081995	38081997	-	51	NC_035784.1	RepeatMasker	similarity	38081909	38082004	14.6	+	.	Target "Motif:Helitron-N18_CGi" 5 136
NC_035784.1	38083760	38083762	+	51	NC_035784.1	RepeatMasker	similarity	38083710	38083775	18.2	-	.	Target "Motif:DNA6-5_CGi" 1 66
NC_035784.1	39556691	39556693	+	55	NC_035784.1	RepeatMasker	similarity	39556396	39557386	33.5	+	.	Target "Motif:RTE-1_DR" 2493 3521
NC_035784.1	39557538	39557540	+	68	NC_035784.1	RepeatMasker	similarity	39557474	39557546	25.0	+	.	Target "Motif:RTE-20_CPB" 3480 3552
NC_035784.1	39557538	39557540	-	54	NC_035784.1	RepeatMasker	similarity	39557474	39557546	25.0	+	.	Target "Motif:RTE-20_CPB" 3480 3552
NC_035784.1	42036908	42036910	+	51	NC_035784.1	RepeatMasker	similarity	42036886	42037208	14.6	+	.	Target "Motif:BivaMD-SINE1_CrVi" 3 330
NC_035784.1	47714320	47714322	+	53	NC_035784.1	RepeatMasker	similarity	47714246	47714341	21.1	+	.	Target "Motif:DNA2-10_CGi" 1 96
NC_035784.1	47727427	47727429	-	52	NC_035784.1	RepeatMasker	similarity	47727400	47727482	19.8	+	.	Target "Motif:BivaMD-SINE1_CrVi" 2 82
NC_035784.1	48622297	48622299	-	-51	NC_035784.1	RepeatMasker	similarity	48622239	48622422	16.3	-	.	Target "Motif:Crypton-8N1_CGi" 458 642
NC_035784.1	53991914	53991916	-	-55	NC_035784.1	RepeatMasker	similarity	53991873	53992108	30.8	+	.	Target "Motif:DNA2-2_CGi" 1 236
NC_035784.1	54028108	54028110	-	60	NC_035784.1	RepeatMasker	similarity	54027801	54028124	20.8	-	.	Target "Motif:BivaMD-SINE1_CrVi" 9 337
NC_035784.1	54142298	54142300	+	57	NC_035784.1	RepeatMasker	similarity	54142243	54142580	12.2	+	.	Target "Motif:BivaMD-SINE1_CrVi" 6 337
NC_035784.1	57163870	57163872	-	-58	NC_035784.1	RepeatMasker	similarity	57163820	57163967	27.4	+	.	Target "Motif:BivaMD-SINE1_CrVi" 179 325
NC_035784.1	64804409	64804411	+	-64	NC_035784.1	RepeatMasker	similarity	64804353	64804677	 8.5	+	.	Target "Motif:BivaMD-SINE1_CrVi" 2 337
NC_035784.1	65619496	65619498	-	-61	NC_035784.1	RepeatMasker	similarity	65619205	65619540	12.2	-	.	Target "Motif:BivaMD-SINE1_CrVi" 1 335
NC_035784.1	71602608	71602610	+	-64	NC_035784.1	RepeatMasker	similarity	71602586	71602887	13.8	+	.	Target "Motif:BivaMD-SINE1_CrVi" 1 337
NC_035784.1	75291846	75291848	+	-60	NC_035784.1	RepeatMasker	similarity	75291801	75291918	12.8	+	.	Target "Motif:Helitron-27_CGi" 1 133
NC_035784.1	76218382	76218384	+	70	NC_035784.1	RepeatMasker	similarity	76218144	76218420	15.3	-	.	Target "Motif:BivaMD-SINE1_CrVi" 1 283
NC_035784.1	79536516	79536518	-	50	NC_035784.1	RepeatMasker	similarity	79536470	79536591	29.7	-	.	Target "Motif:SAT-7_DR" 6 127
NC_035784.1	80205204	80205206	-	-50	NC_035784.1	RepeatMasker	similarity	80205170	80205259	14.4	+	.	Target "Motif:DNA2-3B_CGi" 1 90
NC_035784.1	83232147	83232149	+	-53	NC_035784.1	RepeatMasker	similarity	83232088	83232277	18.7	-	.	Target "Motif:BivaMD-SINE1_CrVi" 1 247
NC_035784.1	83391766	83391768	-	68	NC_035784.1	RepeatMasker	similarity	83391589	83391922	12.0	+	.	Target "Motif:BivaMD-SINE1_CrVi" 1 337
NC_035784.1	86329983	86329985	-	-61	NC_035784.1	RepeatMasker	similarity	86329767	86330142	24.2	-	.	Target "Motif:Helitron-N21_CGi" 1 471
NC_035784.1	91582932	91582934	-	-51	NC_035784.1	RepeatMasker	similarity	91582644	91582995	32.6	+	.	Target "Motif:Helitron-N16B_CGi" 63 402
NC_035784.1	94932867	94932869	+	63	NC_035784.1	RepeatMasker	similarity	94932850	94933335	26.8	+	.	Target "Motif:Helitron-N43_CGi" 1 503
NC_035785.1	17356834	17356836	-	52	NC_035785.1	RepeatMasker	similarity	17356686	17357018	11.4	-	.	Target "Motif:BivaMD-SINE1_CrVi" 1 337
NC_035785.1	31250852	31250854	-	-52	NC_035785.1	RepeatMasker	similarity	31250772	31250952	23.0	-	.	Target "Motif:Crypton-1_CGi" 2289 2467
NC_035785.1	32926104	32926106	+	50	NC_035785.1	RepeatMasker	similarity	32926087	32926200	18.2	-	.	Target "Motif:Crypton-3N1_CGi" 351 501
NC_035785.1	35798191	35798193	+	-54	NC_035785.1	RepeatMasker	similarity	35798180	35798247	31.6	+	.	Target "Motif:GA-rich" 1 68
NC_035786.1	1498993	1498995	-	-57	NC_035786.1	RepeatMasker	similarity	1498310	1499013	24.8	-	.	Target "Motif:Helitron-N43_CGi" 1 698
NC_035786.1	1498993	1498995	-	-57	NC_035786.1	RepeatMasker	similarity	1498935	1499026	21.6	-	.	Target "Motif:Sola3-1_CGi" 3006 3093
NC_035786.1	14799931	14799933	+	-68	NC_035786.1	RepeatMasker	similarity	14799855	14800171	15.8	+	.	Target "Motif:BivaMD-SINE1_CrVi" 4 331
NC_035786.1	14799931	14799933	-	-61	NC_035786.1	RepeatMasker	similarity	14799855	14800171	15.8	+	.	Target "Motif:BivaMD-SINE1_CrVi" 4 331
NC_035786.1	17009125	17009127	+	-50	NC_035786.1	RepeatMasker	similarity	17007702	17009408	30.9	-	.	Target "Motif:Gypsy-59_CGi-I" 5824 7583
NC_035786.1	34344321	34344322	+	-50	NC_035786.1	RepeatMasker	similarity	34344288	34344322	11.1	+	.	Target "Motif:(GCCTGG)n" 1 32
NC_035786.1	35275907	35275909	-	59	NC_035786.1	RepeatMasker	similarity	35274983	35277665	27.7	+	.	Target "Motif:Gypsy-59_CGi-I" 3271 7157
NC_035786.1	46469686	46469688	+	-50	NC_035786.1	RepeatMasker	similarity	46469655	46469908	27.9	+	.	Target "Motif:Helitron-N3_CGi" 5480 5723
NC_035786.1	47871483	47871485	-	50	NC_035786.1	RepeatMasker	similarity	47871442	47871505	20.5	-	.	Target "Motif:Copia-76_VV-I" 1514 1572
NC_035787.1	3980087	3980089	-	-57	NC_035787.1	RepeatMasker	similarity	3979944	3980115	11.6	+	.	Target "Motif:BivaMD-SINE1_CrVi" 1 172
NC_035787.1	47281092	47281094	-	55	NC_035787.1	RepeatMasker	similarity	47281064	47281118	22.2	+	.	Target "Motif:DNA9-6_CGi" 744 797
NC_035787.1	54271741	54271743	+	-56	NC_035787.1	RepeatMasker	similarity	54271555	54271748	21.8	-	.	Target "Motif:DNA9-4_CGi" 768 961
NC_035787.1	55290154	55290156	+	-51	NC_035787.1	RepeatMasker	similarity	55290105	55290177	10.0	-	.	Target "Motif:hAT-35_LCh" 5291 5334
NC_035787.1	56242010	56242012	-	-55	NC_035787.1	RepeatMasker	similarity	56241986	56242024	27.6	+	.	Target "Motif:(CCA)n" 1 39
NC_035787.1	60366842	60366844	-	-53	NC_035787.1	RepeatMasker	similarity	60366838	60366898	14.8	+	.	Target "Motif:Helitron-27_CGi" 5 65
NC_035787.1	61110962	61110964	-	56	NC_035787.1	RepeatMasker	similarity	61110883	61110987	19.6	+	.	Target "Motif:DNA2-10_CGi" 3255 3359
NC_035787.1	61149801	61149803	+	-55	NC_035787.1	RepeatMasker	similarity	61149705	61149804	26.0	-	.	Target "Motif:DNA2-22_CGi" 1 103
NC_035787.1	61149801	61149803	-	-50	NC_035787.1	RepeatMasker	similarity	61149705	61149804	26.0	-	.	Target "Motif:DNA2-22_CGi" 1 103
NC_035787.1	63698646	63698648	-	54	NC_035787.1	RepeatMasker	similarity	63698620	63698656	 8.1	+	.	Target "Motif:hAT6-N4_NV" 1 37
NC_035787.1	75186139	75186141	+	51	NC_035787.1	RepeatMasker	similarity	75185851	75186193	13.8	-	.	Target "Motif:BivaMD-SINE1_CrVi" 3 337
NC_035788.1	5798099	5798101	+	50	NC_035788.1	RepeatMasker	similarity	5797365	5798216	34.0	+	.	Target "Motif:Helitron-N16_CGi" 50 901
NC_035788.1	6977043	6977045	-	57	NC_035788.1	RepeatMasker	similarity	6976903	6977236	12.6	+	.	Target "Motif:BivaMD-SINE1_CrVi" 1 337
NC_035788.1	11941370	11941372	-	-52	NC_035788.1	RepeatMasker	similarity	11941349	11941419	21.3	-	.	Target "Motif:Helitron-N37_CGi" 3028 3093
NC_035788.1	14078787	14078789	-	-50	NC_035788.1	RepeatMasker	similarity	14078745	14078804	11.3	-	.	Target "Motif:CVA" 2 70
NC_035788.1	21824249	21824251	+	-53	NC_035788.1	RepeatMasker	similarity	21824220	21824338	26.6	-	.	Target "Motif:MERMITE18D" 226 341
NC_035788.1	39054677	39054679	-	-52	NC_035788.1	RepeatMasker	similarity	39054563	39054679	27.1	+	.	Target "Motif:DNA2-22_CGi" 1075 1186
NC_035788.1	56052703	56052705	-	-73	NC_035788.1	RepeatMasker	similarity	56052660	56052777	21.4	+	.	Target "Motif:MINIME_DN" 321 430
NC_035788.1	56052703	56052705	-	-73	NC_035788.1	RepeatMasker	similarity	56052681	56052796	21.9	+	.	Target "Motif:(TCTG)n" 2 117
NC_035788.1	60496625	60496627	-	59	NC_035788.1	RepeatMasker	similarity	60496594	60496703	19.3	+	.	Target "Motif:ISL2EU-8_CGi" 1 104
NC_035788.1	70131385	70131387	+	51	NC_035788.1	RepeatMasker	similarity	70131308	70133084	25.4	+	.	Target "Motif:Helitron-N2e_CGi" 1 1713
NC_035788.1	71413849	71413851	-	-50	NC_035788.1	RepeatMasker	similarity	71413837	71413943	25.4	-	.	Target "Motif:hAT-5N2_CGi" 1 99
NC_035788.1	71422114	71422116	+	-64	NC_035788.1	RepeatMasker	similarity	71422060	71422268	18.8	-	.	Target "Motif:DNA2-12_CGi" 1 221
NC_035788.1	90709051	90709053	+	-60	NC_035788.1	RepeatMasker	similarity	90709039	90709098	25.0	+	.	Target "Motif:Nimb-17_DRe" 2 62
NC_035788.1	92711523	92711525	+	53	NC_035788.1	RepeatMasker	similarity	92711490	92711537	19.7	-	.	Target "Motif:MINIME_DN" 382 434
NC_035789.1	1152530	1152532	+	65	NC_035789.1	RepeatMasker	similarity	1152414	1153154	28.2	+	.	Target "Motif:Gypsy-59_CGi-I" 6318 7083
NC_035789.1	1152812	1152814	-	-51	NC_035789.1	RepeatMasker	similarity	1152414	1153154	28.2	+	.	Target "Motif:Gypsy-59_CGi-I" 6318 7083
NC_035789.1	1185023	1185025	+	61	NC_035789.1	RepeatMasker	similarity	1184967	1185278	32.2	+	.	Target "Motif:Gypsy-59_CGi-I" 7404 7701
NC_035789.1	17698480	17698482	+	-51	NC_035789.1	RepeatMasker	similarity	17696952	17698889	26.2	-	.	Target "Motif:Helitron-4_CGi" 36 2579
NC_035789.1	20572232	20572234	-	59	NC_035789.1	RepeatMasker	similarity	20572076	20572372	26.9	+	.	Target "Motif:Helitron-N32_CGi" 61 357
NC_035789.1	20572241	20572243	-	53	NC_035789.1	RepeatMasker	similarity	20572076	20572372	26.9	+	.	Target "Motif:Helitron-N32_CGi" 61 357
NC_035789.1	25054245	25054247	-	56	NC_035789.1	RepeatMasker	similarity	25054173	25054315	24.4	+	.	Target "Motif:DNA-20_CGi" 1 133
