NC_035780.1	8833124	8833126	60	NC_035780.1	RepeatMasker	similarity	8833045	8833287	22.6	-	.	Target "Motif:Helitron-N2f_CGi" 1 276
NC_035781.1	54151548	54151550	54	NC_035781.1	RepeatMasker	similarity	54150483	54151741	23.3	+	.	Target "Motif:Helitron-N2f_CGi" 1 1018
NC_035782.1	53693367	53693369	61	NC_035782.1	RepeatMasker	similarity	53693299	53693466	19.6	+	.	Target "Motif:Crypton-N6B_CGi" 566 735
NC_035782.1	58675269	58675271	50	NC_035782.1	RepeatMasker	similarity	58675249	58675337	19.1	-	.	Target "Motif:DNA3-12_CGi" 290 378
NC_035782.1	61203970	61203972	51	NC_035782.1	RepeatMasker	similarity	61203650	61204350	24.8	-	.	Target "Motif:Helitron-N2d_CGi" 1 686
NC_035783.1	4336100	4336102	63	NC_035783.1	RepeatMasker	similarity	4335884	4336135	21.8	+	.	Target "Motif:DNA8-4_CGi" 42 268
NC_035783.1	23130125	23130127	53	NC_035783.1	RepeatMasker	similarity	23130086	23130209	18.6	+	.	Target "Motif:Crypton-8N1_CGi" 516 639
NC_035783.1	29749414	29749416	57	NC_035783.1	RepeatMasker	similarity	29749359	29749442	10.7	+	.	Target "Motif:ISL2EU-8_CGi" 4977 5060
NC_035783.1	36586659	36586661	52	NC_035783.1	RepeatMasker	similarity	36586613	36586945	26.5	+	.	Target "Motif:Helitron-N43_CGi" 1 314
NC_035783.1	46125338	46125340	51	NC_035783.1	RepeatMasker	similarity	46125305	46125481	20.4	+	.	Target "Motif:hAT-6N1_CGi" 1 168
NC_035784.1	21869174	21869176	51	NC_035784.1	RepeatMasker	similarity	21869166	21870001	25.1	+	.	Target "Motif:Helitron-N43_CGi" 1 849
NC_035784.1	25138820	25138822	50	NC_035784.1	RepeatMasker	similarity	25138786	25138841	16.1	+	.	Target "Motif:(CAT)n" 2 57
NC_035784.1	25138820	25138822	50	NC_035784.1	RepeatMasker	similarity	25138793	25138842	14.0	-	.	Target "Motif:Gypsy-35_CGi-I" 708 757
NC_035784.1	26800339	26800341	66	NC_035784.1	RepeatMasker	similarity	26800290	26800474	28.0	-	.	Target "Motif:DNA-20_CGi" 1 172
NC_035784.1	94932867	94932869	51	NC_035784.1	RepeatMasker	similarity	94932850	94933335	26.8	+	.	Target "Motif:Helitron-N43_CGi" 1 503
NC_035787.1	47281092	47281094	50	NC_035787.1	RepeatMasker	similarity	47281064	47281118	22.2	+	.	Target "Motif:DNA9-6_CGi" 744 797
NC_035789.1	25054245	25054247	56	NC_035789.1	RepeatMasker	similarity	25054173	25054315	24.4	+	.	Target "Motif:DNA-20_CGi" 1 133
