NC_035780.1	22177828	22177830	-51	NC_035780.1	RepeatMasker	similarity	22177766	22177877	22.3	-	.	Target "Motif:DNA9-6_CGi" 1 115
NC_035780.1	57337100	57337102	-54	NC_035780.1	RepeatMasker	similarity	57337042	57337128	18.6	-	.	Target "Motif:DNA2-2_CGi" 413 498
NC_035781.1	29178318	29178320	-55	NC_035781.1	RepeatMasker	similarity	29177333	29178341	24.4	-	.	Target "Motif:Helitron-N2d_CGi" 2 863
NC_035781.1	59742649	59742651	-65	NC_035781.1	RepeatMasker	similarity	59742603	59742651	 4.2	+	.	Target "Motif:(ACTAACG)n" 1 49
NC_035782.1	34498893	34498895	-55	NC_035782.1	RepeatMasker	similarity	34498501	34500091	24.8	+	.	Target "Motif:Helitron-N40_CGi" 1 1569
NC_035782.1	34498895	34498897	-71	NC_035782.1	RepeatMasker	similarity	34498501	34500091	24.8	+	.	Target "Motif:Helitron-N40_CGi" 1 1569
NC_035783.1	48434286	48434288	-53	NC_035783.1	RepeatMasker	similarity	48434172	48434360	26.1	-	.	Target "Motif:DNA3-11_CGi" 1856 2040
NC_035783.1	49079096	49079097	-50	NC_035783.1	RepeatMasker	similarity	49079034	49079097	23.4	-	.	Target "Motif:DNA2-5_CGi" 12 78
NC_035784.1	2338123	2338125	-53	NC_035784.1	RepeatMasker	similarity	2338061	2338146	22.1	-	.	Target "Motif:DNA2-3_CGi" 133 218
NC_035784.1	14247055	14247057	-59	NC_035784.1	RepeatMasker	similarity	14247029	14247062	20.2	+	.	Target "Motif:(GGAC)n" 1 34
NC_035784.1	53991914	53991916	-52	NC_035784.1	RepeatMasker	similarity	53991873	53992108	30.8	+	.	Target "Motif:DNA2-2_CGi" 1 236
NC_035784.1	75291846	75291848	-75	NC_035784.1	RepeatMasker	similarity	75291801	75291918	12.8	+	.	Target "Motif:Helitron-27_CGi" 1 133
NC_035784.1	91582932	91582934	-53	NC_035784.1	RepeatMasker	similarity	91582644	91582995	32.6	+	.	Target "Motif:Helitron-N16B_CGi" 63 402
NC_035785.1	32529155	32529157	-50	NC_035785.1	RepeatMasker	similarity	32529104	32529184	24.4	-	.	Target "Motif:Helitron-N43_CGi" 314 392
NC_035785.1	35798191	35798193	-52	NC_035785.1	RepeatMasker	similarity	35798180	35798247	31.6	+	.	Target "Motif:GA-rich" 1 68
NC_035787.1	54271741	54271743	-58	NC_035787.1	RepeatMasker	similarity	54271555	54271748	21.8	-	.	Target "Motif:DNA9-4_CGi" 768 961
NC_035787.1	56242010	56242012	-51	NC_035787.1	RepeatMasker	similarity	56241986	56242024	27.6	+	.	Target "Motif:(CCA)n" 1 39
NC_035787.1	60366842	60366844	-51	NC_035787.1	RepeatMasker	similarity	60366838	60366898	14.8	+	.	Target "Motif:Helitron-27_CGi" 5 65
NC_035787.1	61149801	61149803	-53	NC_035787.1	RepeatMasker	similarity	61149705	61149804	26.0	-	.	Target "Motif:DNA2-22_CGi" 1 103
NC_035788.1	26653091	26653092	-67	NC_035788.1	RepeatMasker	similarity	26653092	26653128	15.3	+	.	Target "Motif:A-rich" 1 40
NC_035788.1	56052703	56052705	-73	NC_035788.1	RepeatMasker	similarity	56052674	56052733	17.2	+	.	Target "Motif:Helitron-N2_CGi" 48 106
NC_035788.1	56052703	56052705	-73	NC_035788.1	RepeatMasker	similarity	56052681	56052796	21.9	+	.	Target "Motif:(TCTG)n" 2 117
NC_035788.1	71422114	71422116	-64	NC_035788.1	RepeatMasker	similarity	71422060	71422268	18.8	-	.	Target "Motif:DNA2-12_CGi" 1 221
NC_035789.1	1152812	1152814	-61	NC_035789.1	RepeatMasker	similarity	1152414	1153154	28.2	+	.	Target "Motif:Gypsy-59_CGi-I" 6318 7083
